# Wed Feb 12 16:13:20 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 247MB)

@N: MO111 :"c:\users\lucas\desktop\nova_pasta\fpga_design\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\nova_pasta\fpga_design\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\nova_pasta\fpga_design\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\nova_pasta\fpga_design\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\nova_pasta\fpga_design\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 266MB peak: 266MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 267MB peak: 267MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 268MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 268MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 268MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 302MB peak: 302MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   -15.34ns		 376 /        13
   2		0h:00m:02s		   -15.05ns		 333 /        13
   3		0h:00m:02s		   -14.14ns		 329 /        13
   4		0h:00m:02s		   -14.10ns		 329 /        13
   5		0h:00m:02s		   -14.10ns		 327 /        13

   6		0h:00m:03s		   -13.12ns		 361 /        13
   7		0h:00m:03s		   -12.78ns		 366 /        13
   8		0h:00m:04s		   -12.59ns		 367 /        13
   9		0h:00m:04s		   -12.56ns		 371 /        13
  10		0h:00m:04s		   -12.56ns		 371 /        13


  11		0h:00m:04s		   -12.55ns		 363 /        13
  12		0h:00m:04s		   -12.51ns		 364 /        13
  13		0h:00m:04s		   -12.49ns		 365 /        13
  14		0h:00m:04s		   -12.30ns		 367 /        13
  15		0h:00m:04s		   -12.18ns		 367 /        13
  16		0h:00m:05s		   -12.33ns		 366 /        13
  17		0h:00m:05s		   -12.18ns		 367 /        13
@N: FP130 |Promoting Net fpga_top_design_0.modulo.data_out_right_up7_i_0 on CLKINT  I_138 
@N: FP130 |Promoting Net fpga_top_design_0.modulo.data_out_right_up8_i on CLKINT  I_139 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 321MB peak: 322MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 321MB peak: 322MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 321MB peak: 322MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 321MB peak: 322MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 273MB peak: 322MB)

Writing Analyst data base C:\Users\Lucas\Desktop\nova_pasta\FPGA_design\FPGA2memory\synthesis\synwork\prj_2_memory_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 319MB peak: 322MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 320MB peak: 322MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 320MB peak: 322MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 318MB peak: 322MB)

@W: MT420 |Found inferred clock OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C0_0.OSC_C0_0.N_RCOSC_25_50MHZ_CLKOUT.
@W: MT420 |Found inferred clock ecc_design|data_out_right_up7_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.data_out_right_up7.
@W: MT420 |Found inferred clock ecc_design|data_out_right_up8_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.data_out_right_up8.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_3_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118_3.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118_2.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|un1_quad118_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.un1_quad118.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Feb 12 16:13:26 2025
#


Top view:               prj_2_memory_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lucas\Desktop\nova_pasta\FPGA_design\FPGA2memory\designer\prj_2_memory_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.709

                                                               Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                 Frequency     Frequency     Period        Period        Slack     Type         Group     
--------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     436.5 MHz     10.000        2.291         7.709     inferred     (multiple)
TBEC_RSC_decoder|un1_quad118_2_inferred_clock                  100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
TBEC_RSC_decoder|un1_quad118_3_inferred_clock                  100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
TBEC_RSC_decoder|un1_quad118_inferred_clock                    100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
ecc_design|data_out_right_up7_inferred_clock                   100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
ecc_design|data_out_right_up8_inferred_clock                   100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  10.000      7.709  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  ecc_design|data_out_right_up7_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  ecc_design|data_out_right_up8_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
TBEC_RSC_decoder|un1_quad118_3_inferred_clock               OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
TBEC_RSC_decoder|un1_quad118_2_inferred_clock               OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
TBEC_RSC_decoder|un1_quad118_inferred_clock                 OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  No paths    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                                                                Arrival          
Instance                                     Reference                                                      Type     Pin     Net                                                     Time        Slack
                                             Clock                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.lfsr[1]             OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr[1]                                                 0.108       7.709
lfsr_random_generator3_0.lfsr[0]             OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr[0]                                                 0.108       7.773
lfsr_random_generator_position_0.lfsr[4]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[4]     0.108       7.969
lfsr_random_generator_position_0.lfsr[1]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[1]     0.108       8.036
lfsr_random_generator_position_0.lfsr[2]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[2]     0.087       8.452
lfsr_random_generator_position_0.lfsr[3]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[3]     0.087       8.461
lfsr_random_generator_position_0.lfsr[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[0]     0.087       8.470
======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                                                                Required          
Instance                                         Reference                                                      Type     Pin     Net                                                     Time         Slack
                                                 Clock                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.random_value_reg[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       random_value_reg_2[0]                                   9.745        7.709
lfsr_random_generator_position_0.lfsr[0]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_2[0]                                               9.745        7.969
lfsr_random_generator3_0.lfsr[0]                 OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_2[0]                                               9.745        8.161
lfsr_random_generator3_0.random_value_reg[2]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       random_value_reg10                                      9.745        8.430
lfsr_random_generator_position_0.lfsr[3]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[2]     9.745        8.452
lfsr_random_generator_position_0.lfsr[4]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[3]     9.745        8.461
lfsr_random_generator_position_0.lfsr[1]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[0]     9.745        8.470
lfsr_random_generator_position_0.lfsr[2]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[1]     9.745        8.470
lfsr_random_generator3_0.lfsr[1]                 OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr[0]                                                 9.745        8.843
lfsr_random_generator3_0.random_value_reg[1]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr[1]                                                 9.745        8.843
===========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.036
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.709

    Number of logic level(s):                2
    Starting point:                          lfsr_random_generator3_0.lfsr[1] / Q
    Ending point:                            lfsr_random_generator3_0.random_value_reg[0] / D
    The start point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                                Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.lfsr[1]                    SLE      Q        Out     0.108     0.108 f     -         
lfsr[1]                                             Net      -        -       0.815     -           4         
lfsr_random_generator3_0.lfsr_2[0]                  CFG2     B        In      -         0.923 f     -         
lfsr_random_generator3_0.lfsr_2[0]                  CFG2     Y        Out     0.165     1.087 r     -         
lfsr_2[0]                                           Net      -        -       0.497     -           2         
lfsr_random_generator3_0.un1_random_value_reg10     CFG3     C        In      -         1.584 r     -         
lfsr_random_generator3_0.un1_random_value_reg10     CFG3     Y        Out     0.203     1.787 r     -         
random_value_reg_2[0]                               Net      -        -       0.248     -           1         
lfsr_random_generator3_0.random_value_reg[0]        SLE      D        In      -         2.036 r     -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.731(31.9%) logic and 1.560(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 319MB peak: 322MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 319MB peak: 322MB)

---------------------------------------
Resource Usage Report for prj_2_memory_sb 

Mapping to part: m2s025tvf400std
Cell usage:
CLKINT          3 uses
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
CFG1           7 uses
CFG2           39 uses
CFG3           95 uses
CFG4           217 uses


Sequential Cells: 
SLE            48 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 109
I/O primitives: 109
BIBUF          48 uses
INBUF          29 uses
OUTBUF         32 uses


Global Clock Buffers: 3

Total LUTs:    358

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  48 + 0 + 0 + 0 = 48;
Total number of LUTs after P&R:  358 + 0 + 0 + 0 = 358;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 128MB peak: 322MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Wed Feb 12 16:13:26 2025

###########################################################]
