# Wed Feb 12 15:22:19 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

Reading constraint file: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\designer\prj_2_memory_sb\synthesis.fdc
@L: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb_scck.rpt 
See clock summary report "C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@N: FX1171 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\design.sv":32:0:32:8|Found instance fpga_top_design_0.flag_out[0:2] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)

@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=31 on top level netlist prj_2_memory_sb 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)



Clock Summary
******************

          Start                                                          Requested     Requested     Clock        Clock          Clock
Level     Clock                                                          Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       ecc_design|data_out_right_up9_inferred_clock                   100.0 MHz     10.000        inferred     (multiple)     16   
                                                                                                                                      
0 -       ecc_design|un1_sel_2_inferred_clock                            100.0 MHz     10.000        inferred     (multiple)     16   
                                                                                                                                      
0 -       OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     3    
                                                                                                                                      
0 -       TBEC_RSC_decoder|quad117_inferred_clock                        100.0 MHz     10.000        inferred     (multiple)     3    
======================================================================================================================================



Clock Load Summary
***********************

                                                               Clock     Source                                                        Clock Pin                                                Non-clock Pin                                                Non-clock Pin                                               
Clock                                                          Load      Pin                                                           Seq Example                                              Seq Example                                                  Comb Example                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ecc_design|data_out_right_up9_inferred_clock                   16        mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.data_out_right_up[0:15].C       fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
                                                                                                                                                                                                                                                                                                                         
ecc_design|un1_sel_2_inferred_clock                            16        mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.data_out_right_down[0:15].C     fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
                                                                                                                                                                                                                                                                                                                         
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     3         OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     fpga_top_design_0.flag_out[0:2].C                        -                                                            OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
                                                                                                                                                                                                                                                                                                                         
TBEC_RSC_decoder|quad117_inferred_clock                        3         mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.decodificador1.flag[0:2].C      fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
=========================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\design.sv":32:0:32:8|Found inferred clock OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 3 sequential elements including fpga_top_design_0.flag_out[0:2]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\ecc_design.sv":40:4:40:7|Found inferred clock ecc_design|un1_sel_2_inferred_clock which controls 16 sequential elements including fpga_top_design_0.modulo.data_out_right_down[0:15]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\ecc_design.sv":40:4:40:7|Found inferred clock ecc_design|data_out_right_up9_inferred_clock which controls 16 sequential elements including fpga_top_design_0.modulo.data_out_right_up[0:15]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\tbec_rsc_decoder.sv":47:2:47:3|Found inferred clock TBEC_RSC_decoder|quad117_inferred_clock which controls 3 sequential elements including fpga_top_design_0.modulo.decodificador1.flag[0:2]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 250MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 251MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 252MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 12 15:22:20 2025

###########################################################]
