# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: prj_2_memory_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Wed Feb 12 15:32:28 2025 


#
# I/O constraints
#

set_io LED1 -DIRECTION OUTPUT -pinname L1 -fixed no
set_io LED2 -DIRECTION OUTPUT -pinname K1 -fixed no
set_io MCU_A_0 -DIRECTION INPUT -pinname T6 -fixed no
set_io MCU_A_1 -DIRECTION INPUT -pinname P6 -fixed no
set_io MCU_A_10 -DIRECTION INPUT -pinname M8 -fixed no
set_io MCU_A_11 -DIRECTION INPUT -pinname N8 -fixed no
set_io MCU_A_12 -DIRECTION INPUT -pinname R9 -fixed no
set_io MCU_A_13 -DIRECTION INPUT -pinname M16 -fixed no
set_io MCU_A_14 -DIRECTION INPUT -pinname N7 -fixed no
set_io MCU_A_15 -DIRECTION INPUT -pinname P9 -fixed no
set_io MCU_A_16 -DIRECTION INPUT -pinname R12 -fixed no
set_io MCU_A_17 -DIRECTION INPUT -pinname M9 -fixed no
set_io MCU_A_18 -DIRECTION INPUT -pinname T9 -fixed no
set_io MCU_A_19 -DIRECTION INPUT -pinname G3 -fixed no
set_io MCU_A_2 -DIRECTION INPUT -pinname R6 -fixed no
set_io MCU_A_20 -DIRECTION INPUT -pinname G2 -fixed no
set_io MCU_A_3 -DIRECTION INPUT -pinname P7 -fixed no
set_io MCU_A_4 -DIRECTION INPUT -pinname T8 -fixed no
set_io MCU_A_5 -DIRECTION INPUT -pinname T7 -fixed no
set_io MCU_A_6 -DIRECTION INPUT -pinname R10 -fixed no
set_io MCU_A_7 -DIRECTION INPUT -pinname K16 -fixed no
set_io MCU_A_8 -DIRECTION INPUT -pinname L14 -fixed no
set_io MCU_A_9 -DIRECTION INPUT -pinname N10 -fixed no
set_io MCU_CS -DIRECTION INPUT -pinname M7 -fixed no
set_io MCU_LB -DIRECTION INPUT -pinname H3 -fixed no
set_io MCU_OE -DIRECTION INPUT -pinname H4 -fixed no
set_io MCU_UB -DIRECTION INPUT -pinname K15 -fixed no
set_io MCU_WE -DIRECTION INPUT -pinname F3 -fixed no
set_io SRAM_A_0 -DIRECTION OUTPUT -pinname C10 -fixed no
set_io SRAM_A_1 -DIRECTION OUTPUT -pinname B8 -fixed no
set_io SRAM_A_10 -DIRECTION OUTPUT -pinname C6 -fixed no
set_io SRAM_A_11 -DIRECTION OUTPUT -pinname B7 -fixed no
set_io SRAM_A_12 -DIRECTION OUTPUT -pinname B3 -fixed no
set_io SRAM_A_13 -DIRECTION OUTPUT -pinname A3 -fixed no
set_io SRAM_A_14 -DIRECTION OUTPUT -pinname A4 -fixed no
set_io SRAM_A_15 -DIRECTION OUTPUT -pinname A5 -fixed no
set_io SRAM_A_16 -DIRECTION OUTPUT -pinname B5 -fixed no
set_io SRAM_A_17 -DIRECTION OUTPUT -pinname B6 -fixed no
set_io SRAM_A_18 -DIRECTION OUTPUT -pinname A2 -fixed no
set_io SRAM_A_19 -DIRECTION OUTPUT -pinname B2 -fixed no
set_io SRAM_A_2 -DIRECTION OUTPUT -pinname A10 -fixed no
set_io SRAM_A_20 -DIRECTION OUTPUT -pinname D2 -fixed no
set_io SRAM_A_3 -DIRECTION OUTPUT -pinname A9 -fixed no
set_io SRAM_A_4 -DIRECTION OUTPUT -pinname D8 -fixed no
set_io SRAM_A_5 -DIRECTION OUTPUT -pinname D7 -fixed no
set_io SRAM_A_6 -DIRECTION OUTPUT -pinname C9 -fixed no
set_io SRAM_A_7 -DIRECTION OUTPUT -pinname C8 -fixed no
set_io SRAM_A_8 -DIRECTION OUTPUT -pinname A8 -fixed no
set_io SRAM_A_9 -DIRECTION OUTPUT -pinname A7 -fixed no
set_io SRAM_CS1 -DIRECTION OUTPUT -pinname D1 -fixed no
set_io SRAM_CS2 -DIRECTION OUTPUT -pinname F14 -fixed no
set_io SRAM_LB -DIRECTION OUTPUT -pinname C5 -fixed no
set_io SRAM_OE -DIRECTION OUTPUT -pinname C3 -fixed no
set_io SRAM_UB -DIRECTION OUTPUT -pinname C4 -fixed no
set_io SRAM_WE -DIRECTION OUTPUT -pinname B1 -fixed no
set_io ecc_sel0 -DIRECTION INPUT -pinname J12 -fixed no
set_io ecc_sel1 -DIRECTION INPUT -pinname K12 -fixed no
set_io ecc_sel2 -DIRECTION INPUT -pinname G5 -fixed no
set_io flag0 -DIRECTION OUTPUT -pinname H16 -fixed no
set_io flag1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io flag3 -DIRECTION OUTPUT -pinname F5 -fixed no
set_io mcu_fpga_io\[0\] -DIRECTION INOUT -pinname M10 -fixed no
set_io mcu_fpga_io\[1\] -DIRECTION INOUT -pinname P8 -fixed no
set_io mcu_fpga_io\[2\] -DIRECTION INOUT -pinname R8 -fixed no
set_io mcu_fpga_io\[3\] -DIRECTION INOUT -pinname F4 -fixed no
set_io mcu_fpga_io\[4\] -DIRECTION INOUT -pinname N16 -fixed no
set_io mcu_fpga_io\[5\] -DIRECTION INOUT -pinname R13 -fixed no
set_io mcu_fpga_io\[6\] -DIRECTION INOUT -pinname T13 -fixed no
set_io mcu_fpga_io\[7\] -DIRECTION INOUT -pinname N15 -fixed no
set_io mcu_fpga_io\[8\] -DIRECTION INOUT -pinname M15 -fixed no
set_io mcu_fpga_io\[9\] -DIRECTION INOUT -pinname P12 -fixed no
set_io mcu_fpga_io\[10\] -DIRECTION INOUT -pinname T12 -fixed no
set_io mcu_fpga_io\[11\] -DIRECTION INOUT -pinname N14 -fixed no
set_io mcu_fpga_io\[12\] -DIRECTION INOUT -pinname M13 -fixed no
set_io mcu_fpga_io\[13\] -DIRECTION INOUT -pinname L12 -fixed no
set_io mcu_fpga_io\[14\] -DIRECTION INOUT -pinname L11 -fixed no
set_io mcu_fpga_io\[15\] -DIRECTION INOUT -pinname T11 -fixed no
set_io mcu_mem_io_down\[0\] -DIRECTION INOUT -pinname B15 -fixed no
set_io mcu_mem_io_down\[1\] -DIRECTION INOUT -pinname C15 -fixed no
set_io mcu_mem_io_down\[2\] -DIRECTION INOUT -pinname D13 -fixed no
set_io mcu_mem_io_down\[3\] -DIRECTION INOUT -pinname D14 -fixed no
set_io mcu_mem_io_down\[4\] -DIRECTION INOUT -pinname F15 -fixed no
set_io mcu_mem_io_down\[5\] -DIRECTION INOUT -pinname E14 -fixed no
set_io mcu_mem_io_down\[6\] -DIRECTION INOUT -pinname E15 -fixed no
set_io mcu_mem_io_down\[7\] -DIRECTION INOUT -pinname F16 -fixed no
set_io mcu_mem_io_down\[8\] -DIRECTION INOUT -pinname D4 -fixed no
set_io mcu_mem_io_down\[9\] -DIRECTION INOUT -pinname D3 -fixed no
set_io mcu_mem_io_down\[10\] -DIRECTION INOUT -pinname E16 -fixed no
set_io mcu_mem_io_down\[11\] -DIRECTION INOUT -pinname D16 -fixed no
set_io mcu_mem_io_down\[12\] -DIRECTION INOUT -pinname C16 -fixed no
set_io mcu_mem_io_down\[13\] -DIRECTION INOUT -pinname B16 -fixed no
set_io mcu_mem_io_down\[14\] -DIRECTION INOUT -pinname E12 -fixed no
set_io mcu_mem_io_down\[15\] -DIRECTION INOUT -pinname E11 -fixed no
set_io mcu_mem_io_up\[0\] -DIRECTION INOUT -pinname C14 -fixed no
set_io mcu_mem_io_up\[1\] -DIRECTION INOUT -pinname B13 -fixed no
set_io mcu_mem_io_up\[2\] -DIRECTION INOUT -pinname F13 -fixed no
set_io mcu_mem_io_up\[3\] -DIRECTION INOUT -pinname C12 -fixed no
set_io mcu_mem_io_up\[4\] -DIRECTION INOUT -pinname A15 -fixed no
set_io mcu_mem_io_up\[5\] -DIRECTION INOUT -pinname A14 -fixed no
set_io mcu_mem_io_up\[6\] -DIRECTION INOUT -pinname A13 -fixed no
set_io mcu_mem_io_up\[7\] -DIRECTION INOUT -pinname A12 -fixed no
set_io mcu_mem_io_up\[8\] -DIRECTION INOUT -pinname D11 -fixed no
set_io mcu_mem_io_up\[9\] -DIRECTION INOUT -pinname E10 -fixed no
set_io mcu_mem_io_up\[10\] -DIRECTION INOUT -pinname C11 -fixed no
set_io mcu_mem_io_up\[11\] -DIRECTION INOUT -pinname B12 -fixed no
set_io mcu_mem_io_up\[12\] -DIRECTION INOUT -pinname C1 -fixed no
set_io mcu_mem_io_up\[13\] -DIRECTION INOUT -pinname E2 -fixed no
set_io mcu_mem_io_up\[14\] -DIRECTION INOUT -pinname B10 -fixed no
set_io mcu_mem_io_up\[15\] -DIRECTION INOUT -pinname B11 -fixed no

#
# Core cell constraints
#

set_location fpga_top_design_0/modulo/decodificador2/g0_3 -fixed no 490 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[0\] -fixed no 484 102
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.CO2_1_tz_0 -fixed no 443 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_yy\[15\] -fixed no 515 111
set_location fpga_top_design_0/modulo/decodificador1/g0_7 -fixed no 460 114
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[14\] -fixed no 479 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[0\] -fixed no 501 123
set_location fpga_top_design_0/modulo/decodificador1/g2_0 -fixed no 473 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz\[1\] -fixed no 503 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1_1\[13\] -fixed no 515 105
set_location mcu_fpga_io_iobuf_RNO_6\[11\] -fixed no 481 105
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNINUU8A -fixed no 456 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[6\] -fixed no 485 123
set_location fpga_top_design_0/modulo/data_N_3_mux_i_N_3L4_0 -fixed no 459 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1_1_1\[12\] -fixed no 479 102
set_location fpga_top_design_0/modulo/decoder_output2_m_c_s\[5\] -fixed no 498 111
set_location fpga_top_design_0/modulo/decodificador1/quad117tt_m2_0 -fixed no 491 111
set_location fpga_top_design_0/modulo/data_out_right_up\[6\] -fixed no 468 124
set_location fpga_top_design_0/modulo/decodificador1/un2_1.g0 -fixed no 491 108
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_sqmuxa -fixed no 478 102
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[7\] -fixed no 500 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1_0 -fixed no 467 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[4\] -fixed no 474 123
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02 -fixed no 464 108
set_location fpga_top_design_0/modulo/decodificador2/g0_8_1_sx_N_2L1 -fixed no 480 114
set_location fpga_top_design_0/modulo/decodificador2/g0_8_1_sx -fixed no 482 114
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[2\] -fixed no 478 111
set_location fpga_top_design_0/modulo/data_out_left_iv_1_0\[13\] -fixed no 514 105
set_location mcu_fpga_io_iobuf_RNO_0\[11\] -fixed no 463 105
set_location fpga_top_design_0/modulo/decoder_output2_m_d_0\[1\] -fixed no 521 108
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNINQUDTI -fixed no 490 105
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[3\] -fixed no 473 123
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2_1_tz_0 -fixed no 479 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2_N_5L8 -fixed no 466 111
set_location fpga_top_design_0/modulo/data_out_left_iv_4_1\[13\] -fixed no 511 105
set_location fpga_top_design_0/modulo/decodificador2/b32_1.ANB0 -fixed no 442 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[13\] -fixed no 502 105
set_location fpga_top_design_0/modulo/data_out_right_up\[2\] -fixed no 503 124
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_2 -fixed no 481 117
set_location fpga_top_design_0/modulo/decodificador2/g0_8_1_0 -fixed no 478 114
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_1_RNI9NBAUA\[0\] -fixed no 477 114
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIEA61ED -fixed no 513 105
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[15\] -fixed no 492 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNI2ARE77 -fixed no 492 105
set_location fpga_top_design_0/modulo/data_out_right_down\[1\] -fixed no 497 121
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[1\] -fixed no 492 120
set_location fpga_top_design_0/mcu_fpga_io_1_RNITKO18 -fixed no 465 114
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIHICA22 -fixed no 491 105
set_location fpga_top_design_0/modulo/data_out_right_down\[6\] -fixed no 485 124
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.SUM_0_a2_0\[0\] -fixed no 465 111
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[13\] -fixed no 512 105
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNIP4GSF\[2\] -fixed no 441 114
set_location fpga_top_design_0/modulo/data_out_right_down\[4\] -fixed no 480 124
set_location fpga_top_design_0/flag_outce\[0\] -fixed no 206 102
set_location fpga_top_design_0/modulo/decodificador2/g0_9_sx_0 -fixed no 468 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_RNI0SQ5CJ\[1\] -fixed no 501 105
set_location fpga_top_design_0/mcu_fpga_io_1_RNIB3088 -fixed no 490 111
set_location fpga_top_design_0/flag_out\[2\] -fixed no 457 106
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI80PAF -fixed no 511 108
set_location fpga_top_design_0/modulo/decodificador2/g0_12 -fixed no 488 114
set_location fpga_top_design_0/modulo/data_out_left_iv_N_4L6_0 -fixed no 513 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[9\] -fixed no 507 108
set_location fpga_top_design_0/modulo/data_out_left_iv_1_1_1_RNO\[12\] -fixed no 477 102
set_location fpga_top_design_0/modulo/decodificador2/g0_5 -fixed no 467 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[1\] -fixed no 499 105
set_location fpga_top_design_0/modulo/decodificador1/g2_1 -fixed no 472 117
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.SUM_0\[0\] -fixed no 464 111
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[15\] -fixed no 512 111
set_location fpga_top_design_0/modulo/data_out_right_down\[3\] -fixed no 494 124
set_location fpga_top_design_0/modulo/data_out_right_up\[14\] -fixed no 469 124
set_location fpga_top_design_0/modulo/data_out_left_iv_N_4L6_2 -fixed no 479 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1_1\[12\] -fixed no 476 102
set_location fpga_top_design_0/modulo/data_out_left_iv\[8\] -fixed no 475 102
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI44OJP -fixed no 465 108
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.g0_i_x4_1 -fixed no 487 117
set_location fpga_top_design_0/modulo/decodificador1/g0_3 -fixed no 490 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[2\] -fixed no 487 123
set_location fpga_top_design_0/modulo/decodificador1/g0_0_1 -fixed no 466 117
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_3 -fixed no 463 111
set_location fpga_top_design_0/modulo/data_out_left_iv_N_3L3_0 -fixed no 475 108
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_1\[0\] -fixed no 464 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_0_0 -fixed no 463 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2_N_4L6 -fixed no 462 111
set_location fpga_top_design_0/modulo/decodificador2/un1_SP_1_RNO -fixed no 474 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[6\] -fixed no 481 123
set_location fpga_top_design_0/modulo/data_out_right_up\[12\] -fixed no 497 124
set_location fpga_top_design_0/modulo/decodificador1/linsin\[3\]_i\[0\] -fixed no 474 102
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[3\] -fixed no 527 108
set_location fpga_top_design_0/modulo/data_out_left_iv_N_4L5 -fixed no 478 105
set_location fpga_top_design_0/modulo/decodificador2/g0_11 -fixed no 470 117
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[13\] -fixed no 498 123
set_location fpga_top_design_0/flag_out_1\[2\] -fixed no 457 105
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[3\] -fixed no 494 123
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_1\[13\] -fixed no 510 105
set_location fpga_top_design_0/modulo/decodificador2/g0_9 -fixed no 476 114
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNISDOQI -fixed no 462 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1_0\[12\] -fixed no 473 102
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNO -fixed no 490 102
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3_0_RNO_1 -fixed no 503 108
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa -fixed no 504 111
set_location fpga_top_design_0/modulo/data_out_left_iv_1_N_3L3 -fixed no 477 111
set_location fpga_top_design_0/modulo/decodificador1/un2_1.g0_2 -fixed no 489 108
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_1_RNIJI06NB\[0\] -fixed no 433 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[9\] -fixed no 472 123
set_location fpga_top_design_0/modulo/data_out_right_down\[14\] -fixed no 501 121
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[7\] -fixed no 496 120
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_2_RNIDVBO61 -fixed no 488 105
set_location fpga_top_design_0/mcu_fpga_io_1 -fixed no 205 102
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8 -fixed no 477 105
set_location fpga_top_design_0/modulo/data_out_left_iv_0_xx\[11\] -fixed no 524 108
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a2\[0\] -fixed no 476 117
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2_N_6L10 -fixed no 461 111
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4\[0\] -fixed no 462 114
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_RNIEFPOO\[2\] -fixed no 487 105
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[1\] -fixed no 471 123
set_location fpga_top_design_0/modulo/data_out_left_iv_2_N_3L3 -fixed no 514 108
set_location fpga_top_design_0/modulo/data_out_right_up\[0\] -fixed no 486 124
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_o4\[2\] -fixed no 486 108
set_location fpga_top_design_0/modulo/data_out_right_up\[3\] -fixed no 473 124
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[11\] -fixed no 493 120
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.CO0_0 -fixed no 489 111
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.CO2_1 -fixed no 440 114
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.CO1_0_tz -fixed no 439 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_yy\[11\] -fixed no 523 108
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.g0_0 -fixed no 465 117
set_location fpga_top_design_0/modulo/data_out_left_iv_1_N_2L1 -fixed no 476 111
set_location fpga_top_design_0/modulo/data_out_right_up\[11\] -fixed no 470 124
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[8\] -fixed no 493 123
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1_1_N_5L8 -fixed no 476 105
set_location fpga_top_design_0/mcu_fpga_io_1_RNIF86G -fixed no 204 102
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz_RNI2ULTK\[1\] -fixed no 496 105
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.CO2_1 -fixed no 438 114
set_location fpga_top_design_0/modulo/decodificador1/CO0 -fixed no 461 114
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.g0 -fixed no 488 111
set_location fpga_top_design_0/modulo/decoder_output2_m_c_s\[6\] -fixed no 486 105
set_location fpga_top_design_0/modulo/decodificador1/g0_0_0 -fixed no 486 117
set_location fpga_top_design_0/modulo/data_out_right_down\[8\] -fixed no 499 124
set_location fpga_top_design_0/modulo/data_out_right_up\[7\] -fixed no 500 124
set_location fpga_top_design_0/modulo/decodificador2/g0_0 -fixed no 456 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3_0_RNO_0 -fixed no 502 108
set_location fpga_top_design_0/modulo/decodificador1/g2_0_0 -fixed no 487 114
set_location fpga_top_design_0/modulo/data_out_left_iv_2_N_6L11 -fixed no 513 108
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[0\] -fixed no 489 102
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[1\] -fixed no 497 120
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNIQE7C57\[2\] -fixed no 432 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[12\] -fixed no 496 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2 -fixed no 460 111
set_location fpga_top_design_0/modulo/decodificador1/g2_1_0 -fixed no 463 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[3\]_i\[1\] -fixed no 495 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517_0/U0_RGB1 -fixed no 446 123
set_location fpga_top_design_0/modulo/data_out_left_iv_N_7L13 -fixed no 478 108
set_location fpga_top_design_0/modulo/data_out_right_down\[11\] -fixed no 493 121
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0/U0_RGB1 -fixed no 447 123
set_location fpga_top_design_0/modulo/data_out_left_iv_2_N_6L11_RNO -fixed no 509 105
set_location fpga_top_design_0/modulo/decodificador1/quad117tt_m2 -fixed no 487 111
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.g0_i_x4 -fixed no 485 117
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIP31O8 -fixed no 462 108
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIA661ED -fixed no 501 108
set_location fpga_top_design_0/modulo/data_out_right_down\[12\] -fixed no 496 124
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIJARG101 -fixed no 496 108
set_location fpga_top_design_0/modulo/codificador1/Di\[0\]_0 -fixed no 495 123
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_i\[0\] -fixed no 486 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[5\] -fixed no 498 120
set_location fpga_top_design_0/modulo/decodificador1/g0_8_N_2L1 -fixed no 475 117
set_location fpga_top_design_0/modulo/data_out_left_iv_N_4L6_1 -fixed no 522 108
set_location fpga_top_design_0/modulo/data_out_left_iv\[14\] -fixed no 475 105
set_location fpga_top_design_0/modulo/decodificador1/un2_1.CO3_0 -fixed no 487 108
set_location fpga_top_design_0/modulo/data_N_3_mux_0_i_N_3L4 -fixed no 526 108
set_location fpga_top_design_0/modulo/decodificador2/g0_15 -fixed no 486 114
set_location fpga_top_design_0/modulo/data_out_left_iv_1_0_1\[13\] -fixed no 506 108
set_location fpga_top_design_0/flag_out\[0\] -fixed no 465 106
set_location fpga_top_design_0/modulo/decoder_output2_m_d_s\[5\] -fixed no 501 111
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2_1 -fixed no 475 114
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa_RNIV4VFJ -fixed no 520 108
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1_1 -fixed no 474 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1_RNO_0\[2\] -fixed no 472 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[11\] -fixed no 519 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[11\] -fixed no 470 123
set_location fpga_top_design_0/modulo/decodificador1/g0_9 -fixed no 437 114
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3 -fixed no 463 117
set_location fpga_top_design_0/modulo/data_out_right_up\[5\] -fixed no 481 124
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_2_RNI39ADL51 -fixed no 499 108
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_1_RNIFNO4K\[0\] -fixed no 466 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_4L5 -fixed no 472 108
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIRCMTOI -fixed no 497 105
set_location ip_interface_inst -fixed no 203 0
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIK5OQI -fixed no 497 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1_1_N_3L4 -fixed no 473 108
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_1_i\[0\] -fixed no 469 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i\[0\] -fixed no 488 102
set_location fpga_top_design_0/modulo/data_out_right_up\[4\] -fixed no 474 124
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNO -fixed no 487 102
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIHU3N0J -fixed no 485 105
set_location fpga_top_design_0/modulo/decoder_output1_m_0_N_4L6_N_5L8_sx -fixed no 493 105
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[5\] -fixed no 499 120
set_location fpga_top_design_0/modulo/decodificador1/g0 -fixed no 484 117
set_location fpga_top_design_0/modulo/data_out_left_iv_2\[9\] -fixed no 508 108
set_location fpga_top_design_0/modulo/decodificador1/quad117_m4_e_0 -fixed no 485 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[13\] -fixed no 482 123
set_location fpga_top_design_0/modulo/data_out_left_iv_N_3L3 -fixed no 472 102
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3_0_1 -fixed no 498 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[7\] -fixed no 494 120
set_location fpga_top_design_0/modulo/data_out_right_up\[13\] -fixed no 498 124
set_location fpga_top_design_0/modulo/decodificador2/g0_11_1 -fixed no 479 117
set_location fpga_top_design_0/modulo/decodificador1/N_15_1.SUM_0_a2\[0\] -fixed no 436 114
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO2_1_tz -fixed no 474 114
set_location fpga_top_design_0/modulo/decoder_output2_m_d_s\[2\] -fixed no 477 108
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1_1_N_4L6 -fixed no 473 105
set_location fpga_top_design_0/modulo/decoder_output1_m_0_0_1\[5\] -fixed no 497 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[0\] -fixed no 470 108
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.g0 -fixed no 473 114
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_m2 -fixed no 470 111
set_location fpga_top_design_0/modulo/decodificador2/g0_8 -fixed no 472 114
set_location fpga_top_design_0/modulo/decodificador1/g0_0 -fixed no 462 117
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_2_RNIHL6FB -fixed no 473 111
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.g0_0_1 -fixed no 461 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[9\] -fixed no 488 123
set_location fpga_top_design_0/modulo/decodificador2/g0_13 -fixed no 485 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[9\] -fixed no 510 108
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.g0_2 -fixed no 460 117
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517_0 -fixed no 292 72
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[6\] -fixed no 483 123
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[15\] -fixed no 500 111
set_location fpga_top_design_0/modulo/data_out_left_iv_N_3L4_0 -fixed no 510 111
set_location fpga_top_design_0/mcu_fpga_io_1_RNIFMRM1 -fixed no 483 117
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1_1 -fixed no 459 111
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_4_i\[0\] -fixed no 508 111
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_1 -fixed no 488 108
set_location fpga_top_design_0/modulo/decodificador1/g2_1_1 -fixed no 459 117
set_location fpga_top_design_0/modulo/decodificador2/g0_9_x -fixed no 471 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[4\] -fixed no 491 123
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[4\] -fixed no 484 123
set_location mcu_fpga_io_iobuf_RNO_1\[11\] -fixed no 464 105
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO1_0_tz -fixed no 470 114
set_location fpga_top_design_0/modulo/data_out_left_iv\[7\] -fixed no 505 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[7\] -fixed no 502 120
set_location fpga_top_design_0/modulo/data_out_left_iv\[3\] -fixed no 518 108
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_1 -fixed no 484 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_1_N_2L1 -fixed no 461 108
set_location fpga_top_design_0/mcu_fpga_io_1_RNI91088 -fixed no 514 111
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i\[1\] -fixed no 485 108
set_location fpga_top_design_0/modulo/data_out_right_up\[9\] -fixed no 472 124
set_location fpga_top_design_0/modulo/data_out_left_iv\[13\] -fixed no 495 105
set_location fpga_top_design_0/modulo/decodificador1/g0_1 -fixed no 458 117
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[0\] -fixed no 466 106
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 25 134
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0 -fixed no 297 72
set_location fpga_top_design_0/modulo/data_out_left_iv_1_N_4L5 -fixed no 475 111
set_location fpga_top_design_0/modulo/data_out_left_iv_N_7L13_1 -fixed no 471 111
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.CO0 -fixed no 482 117
set_location fpga_top_design_0/mcu_fpga_io_1_RNIG8088 -fixed no 472 105
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[14\] -fixed no 501 120
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]\[1\] -fixed no 493 108
set_location fpga_top_design_0/modulo/data_out_right_down\[0\] -fixed no 501 124
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i\[3\] -fixed no 499 111
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_6_i\[3\] -fixed no 509 108
set_location fpga_top_design_0/flag_out_1\[0\] -fixed no 465 105
set_location fpga_top_design_0/modulo/decodificador1/quad117_m7_i_m2 -fixed no 458 111
set_location fpga_top_design_0/modulo/data_out_right_down\[9\] -fixed no 488 124
set_location fpga_top_design_0/modulo/data_out_left_iv\[0\] -fixed no 486 102
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_2 -fixed no 483 111
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a4_1\[0\] -fixed no 491 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNI034A -fixed no 293 72
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[1\] -fixed no 512 108
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a4_0\[0\] -fixed no 482 111
set_location fpga_top_design_0/modulo/data_out_right_down\[15\] -fixed no 492 124
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 446 105
set_location fpga_top_design_0/modulo/data_out_left_iv_N_3L4_0_1 -fixed no 492 111
set_location fpga_top_design_0/modulo/decodificador1/g0_2 -fixed no 483 114
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNIGJIGC6\[2\] -fixed no 435 114
set_location fpga_top_design_0/modulo/decodificador2/g0_14 -fixed no 489 114
set_location fpga_top_design_0/modulo/data_out_left_iv_N_7L13_RNO -fixed no 474 111
set_location fpga_top_design_0/modulo/decodificador1/SUM\[1\] -fixed no 434 114
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_1_RNI3SBK81\[0\] -fixed no 459 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[10\] -fixed no 489 123
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a2_0_1\[0\] -fixed no 460 108
set_location fpga_top_design_0/modulo/data_out_right_down\[5\] -fixed no 499 121
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[6\] -fixed no 486 123
set_location mcu_fpga_io_iobuf_RNO_3\[11\] -fixed no 467 105
set_location fpga_top_design_0/flag_out\[1\] -fixed no 460 106
set_location fpga_top_design_0/modulo/decodificador2/b33_1.ANB0 -fixed no 433 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1_0 -fixed no 502 111
set_location fpga_top_design_0/modulo/data_out_left_iv_2_s_a2_0\[13\] -fixed no 508 105
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[12\] -fixed no 471 102
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[14\] -fixed no 476 108
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3_0_RNO -fixed no 495 108
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIORANK72 -fixed no 484 105
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a4\[0\] -fixed no 484 108
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_RNISDM07B\[3\] -fixed no 507 111
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2_N_3L3 -fixed no 457 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3_0 -fixed no 494 108
set_location fpga_top_design_0/mcu_fpga_io_1_RNIELRM1 -fixed no 458 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[3\] -fixed no 502 123
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[5\] -fixed no 503 120
set_location fpga_top_design_0/modulo/decodificador1/g0_8 -fixed no 471 117
set_location fpga_top_design_0/modulo/data_out_right_up\[10\] -fixed no 484 124
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_3_i_RNIVU1Q072\[1\] -fixed no 500 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[14\] -fixed no 469 123
set_location fpga_top_design_0/modulo/data_out_left_iv_N_6L10 -fixed no 471 105
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[11\] -fixed no 517 108
set_location mcu_fpga_io_iobuf_RNO\[11\] -fixed no 456 105
set_location fpga_top_design_0/modulo/data_out_left_iv_N_2L1 -fixed no 468 105
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a4\[0\] -fixed no 481 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[6\] -fixed no 468 123
set_location fpga_top_design_0/modulo/data_out_right_up\[1\] -fixed no 471 124
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.CO0 -fixed no 457 117
set_location fpga_top_design_0/modulo/data_out_right_down\[13\] -fixed no 482 124
set_location fpga_top_design_0/modulo/decodificador2/g0_9_sx -fixed no 478 117
set_location fpga_top_design_0/modulo/decodificador1/flag12 -fixed no 470 105
set_location fpga_top_design_0/modulo/data_out_left_iv_N_8L15 -fixed no 469 105
set_location fpga_top_design_0/flag_out_1\[1\] -fixed no 460 105
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_2_1_0 -fixed no 488 117
set_location fpga_top_design_0/modulo/decodificador1/un2_1.g0_2_N_2L1 -fixed no 483 108
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 296 72
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8_0 -fixed no 468 108
set_location fpga_top_design_0/modulo/data_out_left_iv_2_N_5L9 -fixed no 515 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[8\] -fixed no 499 123
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[8\] -fixed no 470 102
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a4\[3\] -fixed no 481 114
set_location fpga_top_design_0/modulo/m2 -fixed no 485 102
set_location fpga_top_design_0/modulo/data_out_left_iv_1_N_3L3_N_2L1 -fixed no 469 111
set_location fpga_top_design_0/modulo/data_out_right_up\[15\] -fixed no 495 124
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[2\] -fixed no 503 123
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.SUM_0_a2_1_0\[0\] -fixed no 457 114
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_0_a4_s\[0\] -fixed no 482 108
set_location fpga_top_design_0/modulo/decodificador2/g0_10_1_0 -fixed no 484 114
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a2_0\[0\] -fixed no 459 108
set_location fpga_top_design_0/mcu_fpga_io_1_RNIULO18 -fixed no 461 105
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_3_i_RNIL541N\[1\] -fixed no 492 108
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[9\] -fixed no 505 108
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o4_RNISBCP6B\[3\] -fixed no 506 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[2\] -fixed no 490 123
set_location fpga_top_design_0/modulo/data_out_right_down\[10\] -fixed no 489 124
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNISC9JR -fixed no 458 105
set_location fpga_top_design_0/modulo/decodificador2/g0_8_1 -fixed no 469 114
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_sqmuxa -fixed no 466 105
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.g0_1 -fixed no 477 117
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_2_RNI32KJBI -fixed no 507 105
set_location fpga_top_design_0/modulo/decodificador2/b32_1.g0 -fixed no 468 114
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.CO2_1_tz -fixed no 432 114
set_location fpga_top_design_0/modulo/data_out_left_iv\[15\] -fixed no 511 111
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i_1_RNID8SMK\[0\] -fixed no 491 102
set_location fpga_top_design_0/modulo/data_out_right_down\[7\] -fixed no 494 121
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i_1\[0\] -fixed no 483 102
set_location mcu_fpga_io_iobuf_RNO_4\[11\] -fixed no 483 105
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIN7QGA01 -fixed no 506 105
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L3 -fixed no 482 102
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o4\[3\] -fixed no 493 111
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz_RNILF3FUK1\[1\] -fixed no 494 105
set_location mcu_fpga_io_iobuf_RNO_2\[11\] -fixed no 458 108
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_3_i\[1\] -fixed no 494 111
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[2\] -fixed no 461 106
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[12\] -fixed no 497 123
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNI034A/U0_RGB1 -fixed no 447 105
set_location fpga_top_design_0/modulo/data_out_left_iv\[12\] -fixed no 469 102
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[10\] -fixed no 474 108
set_location fpga_top_design_0/modulo/data_out_left_iv_1_RNO\[8\] -fixed no 468 102
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[4\] -fixed no 480 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3 -fixed no 480 117
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a2\[1\] -fixed no 464 117
set_location fpga_top_design_0/modulo/decoder_output2_m_d_s\[6\] -fixed no 482 105
set_location fpga_top_design_0/modulo/data_out_left_iv_0_xx\[15\] -fixed no 509 111
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[1\] -fixed no 458 106
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[13\] -fixed no 500 105
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI2JEPT01 -fixed no 489 105
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNIV5N2A -fixed no 503 111
set_location fpga_top_design_0/modulo/m3 -fixed no 481 102
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[5\] -fixed no 495 120
set_location fpga_top_design_0/modulo/data_out_left_iv\[2\] -fixed no 479 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[7\] -fixed no 500 120
set_location fpga_top_design_0/modulo/decodificador1/g0_10 -fixed no 456 114
set_location fpga_top_design_0/modulo/decodificador2/quad117_a0_0_0 -fixed no 480 111
set_location fpga_top_design_0/modulo/data_out_left_iv_1_RNO\[2\] -fixed no 468 111
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_0_a4_s_0\[0\] -fixed no 481 108
set_location fpga_top_design_0/modulo/data_out_right_down\[2\] -fixed no 490 124
set_location fpga_top_design_0/modulo/data_out_right_up\[8\] -fixed no 493 124
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[11\] -fixed no 504 108
set_location fpga_top_design_0/modulo/decoder_output2_m_c_s\[1\] -fixed no 505 105
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_2L1 -fixed no 480 102
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4\[2\] -fixed no 456 111
set_location fpga_top_design_0/modulo/decoder_output2_m_c_0\[13\] -fixed no 504 105
set_location fpga_top_design_0/modulo/data_out_left_iv_N_3L4_1 -fixed no 496 111
set_location mcu_fpga_io_iobuf_RNO_5\[11\] -fixed no 480 105
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[2\] -fixed no 498 105
set_location fpga_top_design_0/mcu_fpga_io_1_RNI5QJ98 -fixed no 457 108
set_location fpga_top_design_0/mcu_fpga_io_1_RNIC4088 -fixed no 516 108
set_location fpga_top_design_0/modulo/decodificador2/un1_SP_1 -fixed no 469 117
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.g0 -fixed no 480 108
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517 -fixed no 467 108
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0/U0_RGB1_RGB0 -fixed no 446 120
