# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: prj_2_memory_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Thu May 15 18:03:11 2025 


#
# I/O constraints
#

set_io LED1 -DIRECTION OUTPUT -pinname L1 -fixed no
set_io LED2 -DIRECTION OUTPUT -pinname K1 -fixed no
set_io MCU_A_0 -DIRECTION INPUT -pinname T6 -fixed no
set_io MCU_A_1 -DIRECTION INPUT -pinname P6 -fixed no
set_io MCU_A_10 -DIRECTION INPUT -pinname M8 -fixed no
set_io MCU_A_11 -DIRECTION INPUT -pinname N8 -fixed no
set_io MCU_A_12 -DIRECTION INPUT -pinname R9 -fixed no
set_io MCU_A_13 -DIRECTION INPUT -pinname M16 -fixed no
set_io MCU_A_14 -DIRECTION INPUT -pinname N7 -fixed no
set_io MCU_A_15 -DIRECTION INPUT -pinname P9 -fixed no
set_io MCU_A_16 -DIRECTION INPUT -pinname R12 -fixed no
set_io MCU_A_17 -DIRECTION INPUT -pinname M9 -fixed no
set_io MCU_A_18 -DIRECTION INPUT -pinname T9 -fixed no
set_io MCU_A_19 -DIRECTION INPUT -pinname G3 -fixed no
set_io MCU_A_2 -DIRECTION INPUT -pinname R6 -fixed no
set_io MCU_A_20 -DIRECTION INPUT -pinname G2 -fixed no
set_io MCU_A_3 -DIRECTION INPUT -pinname P7 -fixed no
set_io MCU_A_4 -DIRECTION INPUT -pinname T8 -fixed no
set_io MCU_A_5 -DIRECTION INPUT -pinname T7 -fixed no
set_io MCU_A_6 -DIRECTION INPUT -pinname R10 -fixed no
set_io MCU_A_7 -DIRECTION INPUT -pinname K16 -fixed no
set_io MCU_A_8 -DIRECTION INPUT -pinname L14 -fixed no
set_io MCU_A_9 -DIRECTION INPUT -pinname N10 -fixed no
set_io MCU_CS -DIRECTION INPUT -pinname M7 -fixed no
set_io MCU_LB -DIRECTION INPUT -pinname H3 -fixed no
set_io MCU_OE -DIRECTION INPUT -pinname H4 -fixed no
set_io MCU_UB -DIRECTION INPUT -pinname K15 -fixed no
set_io MCU_WE -DIRECTION INPUT -pinname F3 -fixed no
set_io SRAM_A_0 -DIRECTION OUTPUT -pinname C10 -fixed no
set_io SRAM_A_1 -DIRECTION OUTPUT -pinname B8 -fixed no
set_io SRAM_A_10 -DIRECTION OUTPUT -pinname C6 -fixed no
set_io SRAM_A_11 -DIRECTION OUTPUT -pinname B7 -fixed no
set_io SRAM_A_12 -DIRECTION OUTPUT -pinname B3 -fixed no
set_io SRAM_A_13 -DIRECTION OUTPUT -pinname A3 -fixed no
set_io SRAM_A_14 -DIRECTION OUTPUT -pinname A4 -fixed no
set_io SRAM_A_15 -DIRECTION OUTPUT -pinname A5 -fixed no
set_io SRAM_A_16 -DIRECTION OUTPUT -pinname B5 -fixed no
set_io SRAM_A_17 -DIRECTION OUTPUT -pinname B6 -fixed no
set_io SRAM_A_18 -DIRECTION OUTPUT -pinname A2 -fixed no
set_io SRAM_A_19 -DIRECTION OUTPUT -pinname B2 -fixed no
set_io SRAM_A_2 -DIRECTION OUTPUT -pinname A10 -fixed no
set_io SRAM_A_20 -DIRECTION OUTPUT -pinname D2 -fixed no
set_io SRAM_A_3 -DIRECTION OUTPUT -pinname A9 -fixed no
set_io SRAM_A_4 -DIRECTION OUTPUT -pinname D8 -fixed no
set_io SRAM_A_5 -DIRECTION OUTPUT -pinname D7 -fixed no
set_io SRAM_A_6 -DIRECTION OUTPUT -pinname C9 -fixed no
set_io SRAM_A_7 -DIRECTION OUTPUT -pinname C8 -fixed no
set_io SRAM_A_8 -DIRECTION OUTPUT -pinname A8 -fixed no
set_io SRAM_A_9 -DIRECTION OUTPUT -pinname A7 -fixed no
set_io SRAM_CS1 -DIRECTION OUTPUT -pinname D1 -fixed no
set_io SRAM_CS2 -DIRECTION OUTPUT -pinname F14 -fixed no
set_io SRAM_LB -DIRECTION OUTPUT -pinname C5 -fixed no
set_io SRAM_OE -DIRECTION OUTPUT -pinname C3 -fixed no
set_io SRAM_UB -DIRECTION OUTPUT -pinname C4 -fixed no
set_io SRAM_WE -DIRECTION OUTPUT -pinname B1 -fixed no
set_io ecc_sel0 -DIRECTION INPUT -pinname J12 -fixed no
set_io ecc_sel1 -DIRECTION INPUT -pinname K12 -fixed no
set_io ecc_sel2 -DIRECTION INPUT -pinname G5 -fixed no
set_io flag0 -DIRECTION OUTPUT -pinname H16 -fixed no
set_io flag1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io flag3 -DIRECTION OUTPUT -pinname F5 -fixed no
set_io mcu_fpga_io\[0\] -DIRECTION INOUT -pinname M10 -fixed no
set_io mcu_fpga_io\[1\] -DIRECTION INOUT -pinname P8 -fixed no
set_io mcu_fpga_io\[2\] -DIRECTION INOUT -pinname R8 -fixed no
set_io mcu_fpga_io\[3\] -DIRECTION INOUT -pinname F4 -fixed no
set_io mcu_fpga_io\[4\] -DIRECTION INOUT -pinname N16 -fixed no
set_io mcu_fpga_io\[5\] -DIRECTION INOUT -pinname R13 -fixed no
set_io mcu_fpga_io\[6\] -DIRECTION INOUT -pinname T13 -fixed no
set_io mcu_fpga_io\[7\] -DIRECTION INOUT -pinname N15 -fixed no
set_io mcu_fpga_io\[8\] -DIRECTION INOUT -pinname M15 -fixed no
set_io mcu_fpga_io\[9\] -DIRECTION INOUT -pinname P12 -fixed no
set_io mcu_fpga_io\[10\] -DIRECTION INOUT -pinname T12 -fixed no
set_io mcu_fpga_io\[11\] -DIRECTION INOUT -pinname N14 -fixed no
set_io mcu_fpga_io\[12\] -DIRECTION INOUT -pinname M13 -fixed no
set_io mcu_fpga_io\[13\] -DIRECTION INOUT -pinname L12 -fixed no
set_io mcu_fpga_io\[14\] -DIRECTION INOUT -pinname L11 -fixed no
set_io mcu_fpga_io\[15\] -DIRECTION INOUT -pinname T11 -fixed no
set_io mcu_mem_io_down\[0\] -DIRECTION INOUT -pinname B15 -fixed no
set_io mcu_mem_io_down\[1\] -DIRECTION INOUT -pinname C15 -fixed no
set_io mcu_mem_io_down\[2\] -DIRECTION INOUT -pinname D13 -fixed no
set_io mcu_mem_io_down\[3\] -DIRECTION INOUT -pinname D14 -fixed no
set_io mcu_mem_io_down\[4\] -DIRECTION INOUT -pinname F15 -fixed no
set_io mcu_mem_io_down\[5\] -DIRECTION INOUT -pinname E14 -fixed no
set_io mcu_mem_io_down\[6\] -DIRECTION INOUT -pinname E15 -fixed no
set_io mcu_mem_io_down\[7\] -DIRECTION INOUT -pinname F16 -fixed no
set_io mcu_mem_io_down\[8\] -DIRECTION INOUT -pinname D4 -fixed no
set_io mcu_mem_io_down\[9\] -DIRECTION INOUT -pinname D3 -fixed no
set_io mcu_mem_io_down\[10\] -DIRECTION INOUT -pinname E16 -fixed no
set_io mcu_mem_io_down\[11\] -DIRECTION INOUT -pinname D16 -fixed no
set_io mcu_mem_io_down\[12\] -DIRECTION INOUT -pinname C16 -fixed no
set_io mcu_mem_io_down\[13\] -DIRECTION INOUT -pinname B16 -fixed no
set_io mcu_mem_io_down\[14\] -DIRECTION INOUT -pinname E12 -fixed no
set_io mcu_mem_io_down\[15\] -DIRECTION INOUT -pinname E11 -fixed no
set_io mcu_mem_io_up\[0\] -DIRECTION INOUT -pinname C14 -fixed no
set_io mcu_mem_io_up\[1\] -DIRECTION INOUT -pinname B13 -fixed no
set_io mcu_mem_io_up\[2\] -DIRECTION INOUT -pinname F13 -fixed no
set_io mcu_mem_io_up\[3\] -DIRECTION INOUT -pinname C12 -fixed no
set_io mcu_mem_io_up\[4\] -DIRECTION INOUT -pinname A15 -fixed no
set_io mcu_mem_io_up\[5\] -DIRECTION INOUT -pinname A14 -fixed no
set_io mcu_mem_io_up\[6\] -DIRECTION INOUT -pinname A13 -fixed no
set_io mcu_mem_io_up\[7\] -DIRECTION INOUT -pinname A12 -fixed no
set_io mcu_mem_io_up\[8\] -DIRECTION INOUT -pinname D11 -fixed no
set_io mcu_mem_io_up\[9\] -DIRECTION INOUT -pinname E10 -fixed no
set_io mcu_mem_io_up\[10\] -DIRECTION INOUT -pinname C11 -fixed no
set_io mcu_mem_io_up\[11\] -DIRECTION INOUT -pinname B12 -fixed no
set_io mcu_mem_io_up\[12\] -DIRECTION INOUT -pinname C1 -fixed no
set_io mcu_mem_io_up\[13\] -DIRECTION INOUT -pinname E2 -fixed no
set_io mcu_mem_io_up\[14\] -DIRECTION INOUT -pinname B10 -fixed no
set_io mcu_mem_io_up\[15\] -DIRECTION INOUT -pinname B11 -fixed no

#
# Core cell constraints
#

set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI13THHJ -fixed no 488 108
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[0\] -fixed no 508 111
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.CO0_m12_i_x2_0 -fixed no 458 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[0\] -fixed no 487 123
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNI2KMKOA -fixed no 490 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[6\] -fixed no 491 123
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI51I741 -fixed no 479 111
set_location fpga_top_design_0/modulo/data_out_right_up\[6\] -fixed no 468 127
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[7\] -fixed no 471 126
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[4\] -fixed no 474 126
set_location fpga_top_design_0/modulo/decodificador1/_l0.signal\[0\]_6_i_o4\[3\] -fixed no 463 120
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a4_N_2L1 -fixed no 479 114
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02 -fixed no 459 111
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a2_0_N_2L1 -fixed no 491 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIDPU51J -fixed no 515 114
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_3_i\[1\] -fixed no 488 111
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118_2 -fixed no 491 111
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2_RNO -fixed no 481 117
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a4_x\[1\] -fixed no 489 120
set_location fpga_top_design_0/modulo/decoder_output2_m_d_0\[1\] -fixed no 466 111
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i_0\[0\] -fixed no 475 117
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI2KR5H8 -fixed no 489 108
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_4_i\[0\] -fixed no 469 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[3\] -fixed no 482 126
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIA159FD1 -fixed no 503 108
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2_1_tz_0 -fixed no 514 120
set_location fpga_top_design_0/modulo/decodificador2/b32_1.ANB0 -fixed no 513 120
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[4\] -fixed no 493 120
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[13\] -fixed no 463 108
set_location fpga_top_design_0/modulo/data_out_right_up\[2\] -fixed no 476 127
set_location fpga_top_design_0/modulo/data_out_left_iv_1\[10\] -fixed no 478 108
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_RNISA0QQ\[2\] -fixed no 512 120
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_2 -fixed no 503 117
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUMtt_m2_0_0 -fixed no 466 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[15\] -fixed no 498 126
set_location fpga_top_design_0/modulo/data_out_right_down\[1\] -fixed no 495 127
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_1 -fixed no 487 117
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNI1MPFRO -fixed no 502 108
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_RNIPEQ998\[2\] -fixed no 511 120
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2_N_6L11 -fixed no 477 114
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118 -fixed no 458 108
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a4_x\[3\] -fixed no 486 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[1\] -fixed no 497 126
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNIISB7A1 -fixed no 458 111
set_location fpga_top_design_0/modulo/data_out_right_down\[6\] -fixed no 491 124
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[8\] -fixed no 471 111
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.CO0 -fixed no 514 117
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNI6DAUUB -fixed no 482 108
set_location fpga_top_design_0/modulo/data_out_right_down\[4\] -fixed no 481 124
set_location fpga_top_design_0/flag_outce\[0\] -fixed no 443 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[10\] -fixed no 477 120
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNIRTHPM\[2\] -fixed no 501 120
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI2KR5H8_1 -fixed no 496 108
set_location fpga_top_design_0/decoder_input_up_RNIIR9DF -fixed no 483 111
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2\[0\] -fixed no 490 120
set_location fpga_top_design_0/flag_out\[2\] -fixed no 434 109
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNI6C0ITI -fixed no 514 114
set_location fpga_top_design_0/decoder_input_up_RNIR327F -fixed no 467 120
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.SUM_m2_0 -fixed no 499 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIIIVV8J -fixed no 480 111
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118_3 -fixed no 477 108
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[15\] -fixed no 499 111
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO2_m6_1 -fixed no 510 120
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a4_RNI5RPGF2\[3\] -fixed no 502 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_1_1_0 -fixed no 470 117
set_location fpga_top_design_0/modulo/data_out_right_down\[3\] -fixed no 503 127
set_location fpga_top_design_0/modulo/data_out_right_up\[14\] -fixed no 480 127
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[3\] -fixed no 456 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[8\] -fixed no 502 111
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_0_iv_0_tz_0\[2\] -fixed no 475 108
set_location fpga_top_design_0/modulo/decodificador2/SP_3_0_a4_x\[1\] -fixed no 513 117
set_location fpga_top_design_0/modulo/decodificador1/quad117 -fixed no 501 117
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNI2OLI171 -fixed no 487 111
set_location fpga_top_design_0/decoder_input_up_RNICL9DF -fixed no 467 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[6\] -fixed no 488 123
set_location fpga_top_design_0/modulo/decodificador1/bit17_1.CO2_m3 -fixed no 500 117
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[12\] -fixed no 465 117
set_location fpga_top_design_0/modulo/data_out_right_up\[12\] -fixed no 489 127
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_2 -fixed no 490 117
set_location fpga_top_design_0/decoder_input_up_RNIEN9DF -fixed no 476 120
set_location fpga_top_design_0/modulo/data_out_left_iv_0_0\[13\] -fixed no 456 108
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.BNC0 -fixed no 474 117
set_location fpga_top_design_0/modulo/decodificador1/bit2 -fixed no 489 112
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNIECQDNM -fixed no 484 111
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[3\] -fixed no 464 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_2_RNO_0\[5\] -fixed no 513 114
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI1OHLF1_0 -fixed no 502 114
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[13\] -fixed no 475 126
set_location fpga_top_design_0/flag_out_1\[2\] -fixed no 434 108
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o4\[2\] -fixed no 482 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[3\] -fixed no 503 126
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNO -fixed no 438 111
set_location fpga_top_design_0/modulo/g1_1_x3 -fixed no 501 114
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIMBDN2C -fixed no 501 111
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIA9MIK8 -fixed no 487 108
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa -fixed no 489 111
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNIKDS71N2 -fixed no 509 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[9\] -fixed no 473 126
set_location fpga_top_design_0/modulo/data_out_right_down\[14\] -fixed no 488 127
set_location fpga_top_design_0/modulo/codificador1/Di\[1\]_1 -fixed no 486 123
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[7\] -fixed no 501 126
set_location fpga_top_design_0/decoder_input_up_RNIBK9DF -fixed no 469 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIA0I6C -fixed no 485 117
set_location fpga_top_design_0/mcu_fpga_io_1 -fixed no 441 111
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8 -fixed no 512 114
set_location fpga_top_design_0/modulo/decodificador1/N_15_1.SUM_0_a2_0\[0\] -fixed no 479 117
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a2_x\[3\] -fixed no 484 117
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a2\[0\] -fixed no 471 117
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNIDRIET -fixed no 488 114
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4\[0\] -fixed no 500 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[1\] -fixed no 469 126
set_location fpga_top_design_0/modulo/data_out_right_up\[0\] -fixed no 472 127
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_o4\[2\] -fixed no 465 114
set_location fpga_top_design_0/modulo/data_out_right_up\[3\] -fixed no 482 127
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[11\] -fixed no 483 126
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.CO0_0 -fixed no 476 114
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNILGDDCD2 -fixed no 464 108
set_location fpga_top_design_0/modulo/data_out_right_up\[11\] -fixed no 487 127
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[8\] -fixed no 470 126
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_RNI7JVNI2\[2\] -fixed no 509 120
set_location fpga_top_design_0/mcu_fpga_io_1_RNIF86G -fixed no 435 84
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_1_1 -fixed no 481 120
set_location fpga_top_design_0/modulo/data_out_right_down\[8\] -fixed no 485 124
set_location fpga_top_design_0/modulo/data_out_right_up\[7\] -fixed no 471 127
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIA897U_0 -fixed no 498 114
set_location fpga_top_design_0/modulo/decodificador1/bit17_1.CO2_1 -fixed no 512 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[0\] -fixed no 514 111
set_location fpga_top_design_0/modulo/chip_sel_out\[0\] -fixed no 433 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[1\] -fixed no 495 126
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIMM4OB -fixed no 486 120
set_location fpga_top_design_0/modulo/decodificador1/bit1 -fixed no 465 109
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNI2VPIJ8 -fixed no 465 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[12\] -fixed no 490 126
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIULMN601 -fixed no 474 108
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_2 -fixed no 499 117
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2_N_5L8_1_0 -fixed no 463 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNI3TLFTJ -fixed no 511 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[4\] -fixed no 500 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517_0/U0_RGB1 -fixed no 446 126
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv_0_tz\[2\] -fixed no 500 108
set_location fpga_top_design_0/modulo/data_out_right_down\[11\] -fixed no 483 127
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0/U0_RGB1 -fixed no 447 126
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e -fixed no 474 114
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.SUM_m2 -fixed no 499 120
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIK1FC6G -fixed no 503 111
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8_RNIVFFH2L -fixed no 500 114
set_location fpga_top_design_0/modulo/decodificador2/SP_0_a4_1\[3\] -fixed no 468 117
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2_N_4L5 -fixed no 467 114
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_1 -fixed no 478 114
set_location fpga_top_design_0/modulo/data_out_right_down\[12\] -fixed no 490 127
set_location fpga_top_design_0/decoder_input_up_RNIDM9DF -fixed no 464 117
set_location fpga_top_design_0/modulo/codificador1/Di\[0\]_0 -fixed no 490 123
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[15\] -fixed no 477 111
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_i\[0\] -fixed no 468 120
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[5\] -fixed no 481 126
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2_N_5L8 -fixed no 462 114
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNII47NCB -fixed no 515 111
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a2\[3\] -fixed no 469 117
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI2KR5H8_0 -fixed no 498 108
set_location fpga_top_design_0/flag_out\[0\] -fixed no 443 109
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_1_sqmuxa_RNI0ORFL9 -fixed no 485 111
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_o4_RNI9HBT5K\[2\] -fixed no 473 108
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2_1 -fixed no 504 120
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIRHRUF8 -fixed no 472 108
set_location fpga_top_design_0/modulo/data_out_left_iv\[11\] -fixed no 498 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[11\] -fixed no 487 126
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3 -fixed no 498 117
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a4_N_3L3_1 -fixed no 459 120
set_location fpga_top_design_0/modulo/data_out_right_up\[5\] -fixed no 486 127
set_location fpga_top_design_0/decoder_input_up_RNIV727F -fixed no 497 114
set_location ip_interface_inst -fixed no 203 0
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNI59F677\[2\] -fixed no 511 117
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNICA2UOJ -fixed no 492 108
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_1_i\[0\] -fixed no 490 114
set_location fpga_top_design_0/modulo/data_out_right_up\[4\] -fixed no 474 127
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_icf1\[0\] -fixed no 470 120
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNO -fixed no 442 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[5\] -fixed no 491 126
set_location fpga_top_design_0/modulo/decodificador2/un1_SP_1_1 -fixed no 497 117
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIJJ4OB -fixed no 458 120
set_location fpga_top_design_0/modulo/decodificador2/quad117 -fixed no 496 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[13\] -fixed no 492 126
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNI9L6O7B -fixed no 486 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[3\]_i_0\[1\] -fixed no 460 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNIRG8JGJ -fixed no 471 108
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_1_sqmuxa -fixed no 497 108
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNI2J7HLJ -fixed no 485 108
set_location fpga_top_design_0/decoder_input_up_RNIFO9DF -fixed no 473 117
set_location fpga_top_design_0/decoder_input_up_RNIAJ9DF -fixed no 464 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[7\] -fixed no 494 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa_RNI03CRH9 -fixed no 460 111
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.CO0_m12_i_x2 -fixed no 459 114
set_location fpga_top_design_0/modulo/data_out_right_up\[13\] -fixed no 475 127
set_location fpga_top_design_0/modulo/decodificador1/SUM_0_0_a2_x\[0\] -fixed no 498 120
set_location fpga_top_design_0/modulo/decodificador1/N_15_1.SUM_0_a2\[0\] -fixed no 489 117
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.SUM_0_a2\[0\] -fixed no 475 114
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[0\] -fixed no 473 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_0_RNO\[5\] -fixed no 510 114
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI1OHLF1 -fixed no 496 114
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_2_sqmuxa -fixed no 460 108
set_location fpga_top_design_0/decoder_input_up_RNIQ227F -fixed no 491 120
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[9\] -fixed no 500 126
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[12\] -fixed no 462 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[5\] -fixed no 509 111
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_RNIHVK542\[2\] -fixed no 470 108
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNI8VM1FA -fixed no 482 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517_0 -fixed no 296 72
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[6\] -fixed no 484 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv_0_tz_RNI3PIBLK\[2\] -fixed no 484 108
set_location fpga_top_design_0/modulo/decodificador2/SP_3_0_a4\[1\] -fixed no 507 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_4L6_1 -fixed no 511 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[0\] -fixed no 510 111
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_1_i\[0\] -fixed no 461 117
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a4\[1\] -fixed no 488 120
set_location fpga_top_design_0/modulo/data_out_left_iv_1_a1\[13\] -fixed no 462 108
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNI4NH23B1 -fixed no 469 108
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_2_1 -fixed no 483 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[4\] -fixed no 489 123
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNIF78EH -fixed no 474 111
set_location fpga_top_design_0/modulo/data_N_13_mux_0_i_N_2L1 -fixed no 490 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_1\[4\] -fixed no 482 123
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIDD4OB -fixed no 473 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[7\] -fixed no 463 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[7\] -fixed no 499 126
set_location fpga_top_design_0/modulo/data_out_left_iv\[3\] -fixed no 439 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI7926E -fixed no 437 111
set_location fpga_top_design_0/decoder_input_up_RNI9I9DF -fixed no 461 114
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i\[1\] -fixed no 474 120
set_location fpga_top_design_0/modulo/data_out_right_up\[9\] -fixed no 473 127
set_location fpga_top_design_0/modulo/data_out_left_iv\[4\] -fixed no 497 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[13\] -fixed no 467 108
set_location fpga_top_design_0/decoder_input_up_RNIGP9DF -fixed no 478 111
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 25 134
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0 -fixed no 297 72
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.SUM_m2_x -fixed no 497 120
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2_0\[0\] -fixed no 485 120
set_location fpga_top_design_0/modulo/data_out_left_iv\[10\] -fixed no 483 108
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2_RNIP9J5N\[0\] -fixed no 496 120
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_3L4 -fixed no 505 111
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_2\[7\] -fixed no 457 111
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.CO0 -fixed no 482 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[14\] -fixed no 488 126
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4\[2\] -fixed no 478 117
set_location fpga_top_design_0/modulo/data_out_right_down\[0\] -fixed no 487 124
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i\[3\] -fixed no 472 111
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_2\[3\] -fixed no 440 111
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_RNISS78R\[0\] -fixed no 495 120
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_6_i\[3\] -fixed no 486 111
set_location fpga_top_design_0/flag_out_1\[0\] -fixed no 443 108
set_location fpga_top_design_0/modulo/data_out_right_down\[9\] -fixed no 500 127
set_location fpga_top_design_0/modulo/data_out_left_iv\[0\] -fixed no 513 111
set_location fpga_top_design_0/decoder_input_up_RNIFO9DF_0 -fixed no 495 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_0\[7\] -fixed no 461 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO_0\[5\] -fixed no 507 111
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNIVI4GK81 -fixed no 509 114
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIEPIG0O -fixed no 499 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[1\] -fixed no 457 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1 -fixed no 495 117
set_location fpga_top_design_0/modulo/data_out_right_down\[15\] -fixed no 498 127
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 446 108
set_location fpga_top_design_0/modulo/decodificador2/SP_0_a4\[3\] -fixed no 491 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0_0_1\[13\] -fixed no 466 108
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_RNI7JVNI2_0\[2\] -fixed no 515 120
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIA897U -fixed no 494 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[4\] -fixed no 472 120
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a4_0\[0\] -fixed no 487 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_RNITI8JGJ -fixed no 508 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[12\] -fixed no 466 117
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_1\[2\] -fixed no 476 117
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[10\] -fixed no 493 126
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIBN6O7B -fixed no 501 108
set_location fpga_top_design_0/modulo/data_out_right_down\[5\] -fixed no 491 127
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[6\] -fixed no 483 123
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNITHOG9J -fixed no 512 111
set_location fpga_top_design_0/flag_out\[1\] -fixed no 438 109
set_location fpga_top_design_0/modulo/decodificador2/b33_1.ANB0 -fixed no 506 120
set_location fpga_top_design_0/modulo/g0_5_x3 -fixed no 493 114
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNILPJHVF -fixed no 496 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_0\[5\] -fixed no 507 114
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a4\[0\] -fixed no 472 114
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2_N_4L5_1 -fixed no 456 114
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a4_RNIB12K27\[2\] -fixed no 505 120
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_0_1_0 -fixed no 483 120
set_location fpga_top_design_0/modulo/decodificador1/g0_i_x2 -fixed no 484 114
set_location fpga_top_design_0/decoder_input_up_RNIS427F -fixed no 460 117
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI9VH6C -fixed no 503 114
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[8\] -fixed no 495 111
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[3\] -fixed no 502 126
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_0\[5\] -fixed no 486 126
set_location fpga_top_design_0/modulo/data_out_right_up\[10\] -fixed no 477 127
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[14\] -fixed no 480 126
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[13\] -fixed no 470 111
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[11\] -fixed no 494 111
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO2_m6 -fixed no 507 120
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNINTS661 -fixed no 436 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[6\] -fixed no 468 126
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[5\] -fixed no 506 111
set_location fpga_top_design_0/modulo/data_out_right_up\[1\] -fixed no 469 127
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_0_a4_N_3L3 -fixed no 471 114
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.CO0 -fixed no 509 117
set_location fpga_top_design_0/decoder_input_up -fixed no 435 111
set_location fpga_top_design_0/modulo/data_out_right_down\[13\] -fixed no 492 127
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_3_i_RNI9KR5M72\[1\] -fixed no 481 111
set_location fpga_top_design_0/flag_out_1\[1\] -fixed no 438 108
set_location fpga_top_design_0/modulo/data_out_left_iv_1_a0_1\[13\] -fixed no 457 108
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv_0_tz_RNIG5GK99\[2\] -fixed no 491 108
set_location fpga_top_design_0/modulo/decodificador1/bit18_1.CO2_i3_mux_i_1 -fixed no 508 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0_N_4L6 -fixed no 504 111
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 293 72
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_1\[7\] -fixed no 457 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[11\] -fixed no 480 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[8\] -fixed no 485 123
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a4\[3\] -fixed no 480 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2_0 -fixed no 482 120
set_location fpga_top_design_0/decoder_input_up_RNIT527F -fixed no 477 117
set_location fpga_top_design_0/modulo/m2 -fixed no 467 117
set_location fpga_top_design_0/modulo/data_out_right_up\[15\] -fixed no 485 127
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[2\] -fixed no 476 126
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIID5J09 -fixed no 494 108
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO_1\[3\] -fixed no 458 117
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNII7DN2C -fixed no 463 117
set_location fpga_top_design_0/modulo/decodificador1/bit18_1.CO2_i3_mux_i -fixed no 510 117
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI2Q08H -fixed no 499 114
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a2_0\[0\] -fixed no 485 114
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_0_a4\[0\] -fixed no 470 114
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[2\] -fixed no 480 123
set_location fpga_top_design_0/modulo/data_out_right_down\[10\] -fixed no 493 127
set_location fpga_top_design_0/modulo/decodificador1/bit17_1.CO2_m5 -fixed no 506 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_sqmuxa -fixed no 488 117
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNIFBI741 -fixed no 475 111
set_location fpga_top_design_0/modulo/data_out_left_iv\[15\] -fixed no 493 111
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3_RNIL3K5RO -fixed no 461 108
set_location fpga_top_design_0/modulo/data_out_right_down\[7\] -fixed no 494 127
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i_1\[0\] -fixed no 492 114
set_location fpga_top_design_0/decoder_input_up_RNIU627F -fixed no 489 114
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.CO0 -fixed no 494 117
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o4\[3\] -fixed no 486 114
set_location fpga_top_design_0/modulo/data_out_left_iv_0_2_RNO\[5\] -fixed no 506 114
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_3_i\[1\] -fixed no 483 114
set_location fpga_top_design_0/modulo/decodificador1/un2_1.SUM_m1_e_2 -fixed no 469 114
set_location fpga_top_design_0/modulo/decodificador1/SUM_0_0_a2\[0\] -fixed no 494 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[12\] -fixed no 489 126
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNIQFDN2C -fixed no 492 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_2\[5\] -fixed no 505 114
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4_RNIJM7SD8\[2\] -fixed no 508 120
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_0_a4_N_2L1 -fixed no 468 114
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8_RNI9GAHSI1 -fixed no 493 108
set_location fpga_top_design_0/modulo/data_out_left_iv\[12\] -fixed no 456 117
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[10\] -fixed no 478 120
set_location fpga_top_design_0/modulo/decodificador1/bit3 -fixed no 460 109
set_location fpga_top_design_0/modulo/decodificador1/bit18_1.CO2_m5 -fixed no 492 120
set_location fpga_top_design_0/modulo/data_out_right_down_RNO\[4\] -fixed no 481 123
set_location fpga_top_design_0/decoder_input_up_RNIHQ9DF -fixed no 465 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[8\] -fixed no 476 111
set_location fpga_top_design_0/modulo/data_out_left_iv_0_RNO\[11\] -fixed no 481 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3 -fixed no 493 117
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_0_0 -fixed no 492 117
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a4_N_3L3 -fixed no 456 120
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[13\] -fixed no 481 108
set_location fpga_top_design_0/modulo/data_out_left_iv_N_5L8_sx -fixed no 504 114
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_icf0\[0\] -fixed no 471 120
set_location fpga_top_design_0/modulo/m3 -fixed no 459 108
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[5\] -fixed no 484 126
set_location fpga_top_design_0/modulo/data_out_right_down_RNO_2\[7\] -fixed no 496 126
set_location fpga_top_design_0/fpga_mem_io_down_1 -fixed no 432 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_m2_i_x2 -fixed no 484 120
set_location fpga_top_design_0/modulo/data_out_left_iv_0\[13\] -fixed no 468 111
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO1_m3 -fixed no 504 117
set_location fpga_top_design_0/modulo/data_out_right_down\[2\] -fixed no 480 124
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIRHRUF8_0 -fixed no 476 108
set_location fpga_top_design_0/modulo/data_out_right_up\[8\] -fixed no 470 127
set_location fpga_top_design_0/modulo/decodificador2/quad117_RNINUBB8K -fixed no 480 108
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a4\[2\] -fixed no 472 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[2\] -fixed no 468 108
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_1_sqmuxa_RNIIFPJL9 -fixed no 495 108
set_location fpga_top_design_0/modulo/decodificador2/SP_3_0_a2\[1\] -fixed no 480 120
set_location fpga_top_design_0/modulo/data_out_left_iv_RNO\[7\] -fixed no 462 111
set_location fpga_top_design_0/modulo/data_out_right_up9_inferred_clock_RNI8B517 -fixed no 479 120
set_location fpga_top_design_0/modulo/un1_sel_2_inferred_clock_RNI5KU02_0/U0_RGB1_RGB0 -fixed no 446 123
