# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: prj_2_memory_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Wed Feb  5 12:33:58 2025 


#
# I/O constraints
#

set_io LED1 -DIRECTION OUTPUT -pinname L1 -fixed no
set_io LED2 -DIRECTION OUTPUT -pinname K1 -fixed no
set_io MCU_A_0 -DIRECTION INPUT -pinname T6 -fixed no
set_io MCU_A_1 -DIRECTION INPUT -pinname P6 -fixed no
set_io MCU_A_10 -DIRECTION INPUT -pinname M8 -fixed no
set_io MCU_A_11 -DIRECTION INPUT -pinname N8 -fixed no
set_io MCU_A_12 -DIRECTION INPUT -pinname R9 -fixed no
set_io MCU_A_13 -DIRECTION INPUT -pinname M16 -fixed no
set_io MCU_A_14 -DIRECTION INPUT -pinname N7 -fixed no
set_io MCU_A_15 -DIRECTION INPUT -pinname P9 -fixed no
set_io MCU_A_16 -DIRECTION INPUT -pinname R12 -fixed no
set_io MCU_A_17 -DIRECTION INPUT -pinname M9 -fixed no
set_io MCU_A_18 -DIRECTION INPUT -pinname T9 -fixed no
set_io MCU_A_19 -DIRECTION INPUT -pinname G3 -fixed no
set_io MCU_A_2 -DIRECTION INPUT -pinname R6 -fixed no
set_io MCU_A_20 -DIRECTION INPUT -pinname G2 -fixed no
set_io MCU_A_3 -DIRECTION INPUT -pinname P7 -fixed no
set_io MCU_A_4 -DIRECTION INPUT -pinname T8 -fixed no
set_io MCU_A_5 -DIRECTION INPUT -pinname T7 -fixed no
set_io MCU_A_6 -DIRECTION INPUT -pinname R10 -fixed no
set_io MCU_A_7 -DIRECTION INPUT -pinname K16 -fixed no
set_io MCU_A_8 -DIRECTION INPUT -pinname L14 -fixed no
set_io MCU_A_9 -DIRECTION INPUT -pinname N10 -fixed no
set_io MCU_CS -DIRECTION INPUT -pinname M7 -fixed no
set_io MCU_LB -DIRECTION INPUT -pinname H3 -fixed no
set_io MCU_OE -DIRECTION INPUT -pinname H4 -fixed no
set_io MCU_UB -DIRECTION INPUT -pinname K15 -fixed no
set_io MCU_WE -DIRECTION INPUT -pinname F3 -fixed no
set_io SRAM_A_0 -DIRECTION OUTPUT -pinname C10 -fixed no
set_io SRAM_A_1 -DIRECTION OUTPUT -pinname B8 -fixed no
set_io SRAM_A_10 -DIRECTION OUTPUT -pinname C6 -fixed no
set_io SRAM_A_11 -DIRECTION OUTPUT -pinname B7 -fixed no
set_io SRAM_A_12 -DIRECTION OUTPUT -pinname B3 -fixed no
set_io SRAM_A_13 -DIRECTION OUTPUT -pinname A3 -fixed no
set_io SRAM_A_14 -DIRECTION OUTPUT -pinname A4 -fixed no
set_io SRAM_A_15 -DIRECTION OUTPUT -pinname A5 -fixed no
set_io SRAM_A_16 -DIRECTION OUTPUT -pinname B5 -fixed no
set_io SRAM_A_17 -DIRECTION OUTPUT -pinname B6 -fixed no
set_io SRAM_A_18 -DIRECTION OUTPUT -pinname A2 -fixed no
set_io SRAM_A_19 -DIRECTION OUTPUT -pinname B2 -fixed no
set_io SRAM_A_2 -DIRECTION OUTPUT -pinname A10 -fixed no
set_io SRAM_A_20 -DIRECTION OUTPUT -pinname D2 -fixed no
set_io SRAM_A_3 -DIRECTION OUTPUT -pinname A9 -fixed no
set_io SRAM_A_4 -DIRECTION OUTPUT -pinname D8 -fixed no
set_io SRAM_A_5 -DIRECTION OUTPUT -pinname D7 -fixed no
set_io SRAM_A_6 -DIRECTION OUTPUT -pinname C9 -fixed no
set_io SRAM_A_7 -DIRECTION OUTPUT -pinname C8 -fixed no
set_io SRAM_A_8 -DIRECTION OUTPUT -pinname A8 -fixed no
set_io SRAM_A_9 -DIRECTION OUTPUT -pinname A7 -fixed no
set_io SRAM_CS1 -DIRECTION OUTPUT -pinname D1 -fixed no
set_io SRAM_CS2 -DIRECTION OUTPUT -pinname F14 -fixed no
set_io SRAM_LB -DIRECTION OUTPUT -pinname C5 -fixed no
set_io SRAM_OE -DIRECTION OUTPUT -pinname C3 -fixed no
set_io SRAM_UB -DIRECTION OUTPUT -pinname C4 -fixed no
set_io SRAM_WE -DIRECTION OUTPUT -pinname B1 -fixed no
set_io ecc_sel0 -DIRECTION INPUT -pinname J12 -fixed no
set_io ecc_sel1 -DIRECTION INPUT -pinname K12 -fixed no
set_io flag0 -DIRECTION OUTPUT -pinname H16 -fixed no
set_io flag1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io flag3 -DIRECTION OUTPUT -pinname F5 -fixed no
set_io mcu_fpga_io\[0\] -DIRECTION INOUT -pinname M10 -fixed no
set_io mcu_fpga_io\[1\] -DIRECTION INOUT -pinname P8 -fixed no
set_io mcu_fpga_io\[2\] -DIRECTION INOUT -pinname R8 -fixed no
set_io mcu_fpga_io\[3\] -DIRECTION INOUT -pinname F4 -fixed no
set_io mcu_fpga_io\[4\] -DIRECTION INOUT -pinname N16 -fixed no
set_io mcu_fpga_io\[5\] -DIRECTION INOUT -pinname R13 -fixed no
set_io mcu_fpga_io\[6\] -DIRECTION INOUT -pinname T13 -fixed no
set_io mcu_fpga_io\[7\] -DIRECTION INOUT -pinname N15 -fixed no
set_io mcu_fpga_io\[8\] -DIRECTION INOUT -pinname M15 -fixed no
set_io mcu_fpga_io\[9\] -DIRECTION INOUT -pinname P12 -fixed no
set_io mcu_fpga_io\[10\] -DIRECTION INOUT -pinname T12 -fixed no
set_io mcu_fpga_io\[11\] -DIRECTION INOUT -pinname N14 -fixed no
set_io mcu_fpga_io\[12\] -DIRECTION INOUT -pinname M13 -fixed no
set_io mcu_fpga_io\[13\] -DIRECTION INOUT -pinname L12 -fixed no
set_io mcu_fpga_io\[14\] -DIRECTION INOUT -pinname L11 -fixed no
set_io mcu_fpga_io\[15\] -DIRECTION INOUT -pinname T11 -fixed no
set_io mcu_mem_io_down\[0\] -DIRECTION INOUT -pinname B15 -fixed no
set_io mcu_mem_io_down\[1\] -DIRECTION INOUT -pinname C15 -fixed no
set_io mcu_mem_io_down\[2\] -DIRECTION INOUT -pinname D13 -fixed no
set_io mcu_mem_io_down\[3\] -DIRECTION INOUT -pinname D14 -fixed no
set_io mcu_mem_io_down\[4\] -DIRECTION INOUT -pinname F15 -fixed no
set_io mcu_mem_io_down\[5\] -DIRECTION INOUT -pinname E14 -fixed no
set_io mcu_mem_io_down\[6\] -DIRECTION INOUT -pinname E15 -fixed no
set_io mcu_mem_io_down\[7\] -DIRECTION INOUT -pinname F16 -fixed no
set_io mcu_mem_io_down\[8\] -DIRECTION INOUT -pinname D4 -fixed no
set_io mcu_mem_io_down\[9\] -DIRECTION INOUT -pinname D3 -fixed no
set_io mcu_mem_io_down\[10\] -DIRECTION INOUT -pinname E16 -fixed no
set_io mcu_mem_io_down\[11\] -DIRECTION INOUT -pinname D16 -fixed no
set_io mcu_mem_io_down\[12\] -DIRECTION INOUT -pinname C16 -fixed no
set_io mcu_mem_io_down\[13\] -DIRECTION INOUT -pinname B16 -fixed no
set_io mcu_mem_io_down\[14\] -DIRECTION INOUT -pinname E12 -fixed no
set_io mcu_mem_io_down\[15\] -DIRECTION INOUT -pinname E11 -fixed no
set_io mcu_mem_io_up\[0\] -DIRECTION INOUT -pinname C14 -fixed no
set_io mcu_mem_io_up\[1\] -DIRECTION INOUT -pinname B13 -fixed no
set_io mcu_mem_io_up\[2\] -DIRECTION INOUT -pinname F13 -fixed no
set_io mcu_mem_io_up\[3\] -DIRECTION INOUT -pinname C12 -fixed no
set_io mcu_mem_io_up\[4\] -DIRECTION INOUT -pinname A15 -fixed no
set_io mcu_mem_io_up\[5\] -DIRECTION INOUT -pinname A14 -fixed no
set_io mcu_mem_io_up\[6\] -DIRECTION INOUT -pinname A13 -fixed no
set_io mcu_mem_io_up\[7\] -DIRECTION INOUT -pinname A12 -fixed no
set_io mcu_mem_io_up\[8\] -DIRECTION INOUT -pinname D11 -fixed no
set_io mcu_mem_io_up\[9\] -DIRECTION INOUT -pinname E10 -fixed no
set_io mcu_mem_io_up\[10\] -DIRECTION INOUT -pinname C11 -fixed no
set_io mcu_mem_io_up\[11\] -DIRECTION INOUT -pinname B12 -fixed no
set_io mcu_mem_io_up\[12\] -DIRECTION INOUT -pinname C1 -fixed no
set_io mcu_mem_io_up\[13\] -DIRECTION INOUT -pinname E2 -fixed no
set_io mcu_mem_io_up\[14\] -DIRECTION INOUT -pinname B10 -fixed no
set_io mcu_mem_io_up\[15\] -DIRECTION INOUT -pinname B11 -fixed no
set_io turn_on_generator -DIRECTION INPUT -pinname G5 -fixed no

#
# Core cell constraints
#

set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_1_RNIGEIOV\[3\] -fixed no 465 117
set_location fpga_top_design_0/modulo/decodificador1/flag10_4_1.g0_sx -fixed no 479 117
set_location fpga_top_design_0/modulo/data_out_left_1\[11\] -fixed no 491 111
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[2\] -fixed no 475 126
set_location fpga_top_design_0/modulo/codificador1_3/m4_0_03 -fixed no 491 129
set_location fpga_top_design_0/modulo/data_out_right_up_1\[4\] -fixed no 482 123
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz\[1\] -fixed no 490 108
set_location fpga_top_design_0/modulo/data_out_left_1\[7\] -fixed no 484 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[8\] -fixed no 460 126
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1 -fixed no 495 129
set_location fpga_top_design_0/modulo/decodificador1/flag10_4_1.SUM_0_a3_2\[0\] -fixed no 476 117
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.g0 -fixed no 478 117
set_location fpga_top_design_0/modulo/data_out_right_up\[6\] -fixed no 479 133
set_location fpga_top_design_0/modulo/data_out_right_up_1\[1\] -fixed no 490 123
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_1\[14\] -fixed no 486 132
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_1_0\[3\] -fixed no 469 111
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_N_12_mux_i_mb_mb -fixed no 461 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_1\[3\] -fixed no 442 114
set_location fpga_top_design_0/modulo/codificador1_3/g0_8 -fixed no 460 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[0\] -fixed no 481 123
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1_2 -fixed no 502 129
set_location fpga_top_design_0/modulo/codificador1_3/g0_10 -fixed no 490 129
set_location fpga_top_design_0/modulo/data_out_left\[11\] -fixed no 489 111
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a4_x\[1\] -fixed no 466 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[10\] -fixed no 462 129
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_4_i\[0\] -fixed no 481 117
set_location fpga_top_design_0/modulo/data_out_right_down_1\[11\] -fixed no 497 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_5 -fixed no 489 126
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a2_RNI747TB\[1\] -fixed no 465 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[5\] -fixed no 474 132
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1_1_0 -fixed no 477 117
set_location fpga_top_design_0/modulo/codificador1/Di\[1\]_0_a2 -fixed no 476 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz\[2\] -fixed no 488 108
set_location fpga_top_design_0/modulo/data_out_right_up\[2\] -fixed no 465 127
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0\[2\] -fixed no 500 117
set_location fpga_top_design_0/modulo/decodificador1/quad117_m6_1 -fixed no 478 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_2 -fixed no 466 114
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_5 -fixed no 483 123
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3_0 -fixed no 292 72
set_location fpga_top_design_0/modulo/data_out_right_up7_inferred_clock_RNI6DIC_0/U0_RGB1 -fixed no 446 129
set_location fpga_top_design_0/modulo/data_out_right_down\[1\] -fixed no 491 124
set_location fpga_top_design_0/modulo/data_out_right_down_1\[8\] -fixed no 487 123
set_location fpga_top_design_0/modulo/codificador1_3/g0 -fixed no 489 129
set_location lfsr_random_generator_position_0/lfsr_2\[0\] -fixed no 467 129
set_location fpga_top_design_0/modulo/data_out_right_down\[6\] -fixed no 472 127
set_location fpga_top_design_0/modulo/decodificador1/SUM_3_a2\[0\] -fixed no 474 117
set_location fpga_top_design_0/modulo/codificador1_3/m3_2_03 -fixed no 466 126
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[2\] -fixed no 456 126
set_location fpga_top_design_0/modulo/data_out_right_down\[4\] -fixed no 486 124
set_location fpga_top_design_0/flag_outce\[0\] -fixed no 457 111
set_location fpga_top_design_0/modulo/decodificador1/quad117_m6 -fixed no 477 114
set_location lfsr_random_generator3_0/random_value_reg\[1\] -fixed no 460 130
set_location lfsr_random_generator_position_0/lfsr\[2\] -fixed no 465 130
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2\[0\] -fixed no 490 117
set_location fpga_top_design_0/flag_out\[2\] -fixed no 466 112
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location fpga_top_design_0/modulo/data_out_right_down_1\[13\] -fixed no 496 129
set_location fpga_top_design_0/modulo/data_out_left_2_N_4L5 -fixed no 478 108
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.g0_0_0 -fixed no 475 117
set_location fpga_top_design_0/modulo/codificador1/P\[1\]_0_a2 -fixed no 469 126
set_location lfsr_random_generator3_0/lfsr\[0\] -fixed no 464 130
set_location fpga_top_design_0/modulo/decodificador1/SDi_4_0_a4_1\[2\] -fixed no 437 114
set_location fpga_top_design_0/modulo/codificador1_3/m15_2_03_3 -fixed no 492 126
set_location fpga_top_design_0/modulo/data_out_right_down\[3\] -fixed no 498 124
set_location fpga_top_design_0/modulo/data_out_right_up\[14\] -fixed no 480 133
set_location fpga_top_design_0/modulo/data_out_left\[1\] -fixed no 487 108
set_location fpga_top_design_0/modulo/codificador1_3/g0_0 -fixed no 476 129
set_location fpga_top_design_0/modulo/data_out_left_N_2L1_0 -fixed no 477 108
set_location fpga_top_design_0/modulo/codificador1_3/m8_2_03 -fixed no 498 126
set_location fpga_top_design_0/modulo/decodificador1/g0_3 -fixed no 458 117
set_location fpga_top_design_0/modulo/data_out_right_up_1\[13\] -fixed no 499 129
set_location fpga_top_design_0/modulo/decodificador1/SDi_4_0_a4\[2\] -fixed no 456 114
set_location fpga_top_design_0/modulo/data_out_right_up\[12\] -fixed no 462 127
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_5_m_0_1\[1\] -fixed no 489 108
set_location fpga_top_design_0/modulo/decodificador1/linsin\[3\]_i\[0\] -fixed no 461 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a4\[0\] -fixed no 464 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[11\] -fixed no 482 132
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_1\[9\] -fixed no 471 132
set_location fpga_top_design_0/modulo/data_out_left_0\[15\] -fixed no 491 114
set_location fpga_top_design_0/flag_out_1\[2\] -fixed no 466 111
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3 -fixed no 503 123
set_location fpga_top_design_0/modulo/codificador1/Di\[3\]_0_a2 -fixed no 501 123
set_location fpga_top_design_0/modulo/decodificador1/_l0.signal\[0\]_6_i\[3\] -fixed no 501 111
set_location fpga_top_design_0/modulo/data_out_right_down_1\[1\] -fixed no 491 123
set_location fpga_top_design_0/modulo/codificador1_3/m5_0_03_3 -fixed no 478 129
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa -fixed no 485 114
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[9\] -fixed no 472 132
set_location fpga_top_design_0/modulo/data_out_right_down\[14\] -fixed no 478 127
set_location fpga_top_design_0/modulo/data_out_left_1\[1\] -fixed no 476 111
set_location lfsr_random_generator_position_0/lfsr\[3\] -fixed no 456 130
set_location fpga_top_design_0/mcu_fpga_io_1 -fixed no 192 111
set_location fpga_top_design_0/modulo/decodificador1/flag11_4_1.SUM_0_a4_N_3L3 -fixed no 470 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_5_m_0\[1\] -fixed no 483 108
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a2\[0\] -fixed no 489 117
set_location fpga_top_design_0/modulo/codificador1_3/g0_4 -fixed no 477 129
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.g1 -fixed no 468 120
set_location fpga_top_design_0/modulo/data_out_right_up_1\[7\] -fixed no 492 129
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_5_m_0\[1\] -fixed no 484 108
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_3L3 -fixed no 490 126
set_location fpga_top_design_0/modulo/data_out_right_up\[0\] -fixed no 484 124
set_location fpga_top_design_0/modulo/data_out_right_up\[3\] -fixed no 459 127
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[7\] -fixed no 494 123
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a2\[0\] -fixed no 490 114
set_location fpga_top_design_0/modulo/data_out_right_down_1\[3\] -fixed no 498 123
set_location fpga_top_design_0/modulo/data_out_right_up\[11\] -fixed no 484 133
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[8\] -fixed no 458 126
set_location fpga_top_design_0/mcu_fpga_io_1_RNIF86G -fixed no 469 108
set_location fpga_top_design_0/modulo/codificador1_3/m9_2_03 -fixed no 468 129
set_location fpga_top_design_0/modulo/codificador1_3/g0_9 -fixed no 488 129
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a4_x\[0\] -fixed no 463 120
set_location fpga_top_design_0/modulo/data_out_left_1\[6\] -fixed no 503 114
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.g0 -fixed no 488 117
set_location fpga_top_design_0/modulo/data_out_right_down\[8\] -fixed no 487 124
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_3L3_0 -fixed no 485 126
set_location fpga_top_design_0/modulo/data_out_right_up\[7\] -fixed no 492 130
set_location fpga_top_design_0/modulo/decodificador1/quad117_m3_0 -fixed no 487 117
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNO -fixed no 473 114
set_location fpga_top_design_0/modulo/data_out_left_0\[8\] -fixed no 502 117
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_RNI3OCO1C\[3\] -fixed no 489 114
set_location fpga_top_design_0/modulo/data_out_left_1_0\[13\] -fixed no 488 111
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.SUM_0_a4_1\[0\] -fixed no 466 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a4_x_RNIRHQ1Q\[0\] -fixed no 462 120
set_location fpga_top_design_0/modulo/data_out_left_0\[12\] -fixed no 500 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[5\] -fixed no 476 132
set_location fpga_top_design_0/modulo/data_out_right_down\[11\] -fixed no 497 130
set_location fpga_top_design_0/modulo/decodificador1/SUM_0_0_a2_1\[0\] -fixed no 473 117
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[14\] -fixed no 481 132
set_location fpga_top_design_0/modulo/codificador1_3/g0_7 -fixed no 461 129
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location fpga_top_design_0/modulo/decodificador1/g0_5 -fixed no 441 114
set_location lfsr_random_generator3_0/random_value_reg10 -fixed no 458 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_3 -fixed no 457 126
set_location fpga_top_design_0/modulo/data_out_right_down\[12\] -fixed no 477 127
set_location fpga_top_design_0/modulo/data_out_left\[13\] -fixed no 485 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_1\[8\] -fixed no 463 126
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_N_12_mux_i_rn -fixed no 459 117
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a3_2\[0\] -fixed no 492 111
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_6L11 -fixed no 476 114
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_i\[0\] -fixed no 502 114
set_location fpga_top_design_0/modulo/data_out_left_0\[11\] -fixed no 487 111
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNI0OASU5 -fixed no 459 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[15\] -fixed no 493 129
set_location fpga_top_design_0/modulo/data_out_left_N_2L1 -fixed no 501 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIOUB10H -fixed no 456 111
set_location lfsr_random_generator3_0/un1_random_value_reg10 -fixed no 463 129
set_location fpga_top_design_0/modulo/data_out_left_1\[13\] -fixed no 486 111
set_location fpga_top_design_0/flag_out\[0\] -fixed no 462 112
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1_0 -fixed no 481 126
set_location fpga_top_design_0/modulo/data_out_left_N_5L8 -fixed no 475 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[11\] -fixed no 484 132
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.SUM_m7 -fixed no 464 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIM47QLH -fixed no 460 111
set_location fpga_top_design_0/modulo/data_out_right_up\[5\] -fixed no 474 133
set_location ip_interface_inst -fixed no 203 0
set_location fpga_top_design_0/modulo/codificador1_3/g0_5 -fixed no 466 129
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNIIUH4S -fixed no 463 111
set_location fpga_top_design_0/modulo/data_out_left_rn\[10\] -fixed no 500 114
set_location fpga_top_design_0/modulo/data_out_left_1\[4\] -fixed no 486 117
set_location fpga_top_design_0/modulo/data_out_left_0\[0\] -fixed no 501 117
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i\[0\] -fixed no 503 117
set_location fpga_top_design_0/modulo/data_out_right_up\[4\] -fixed no 482 124
set_location fpga_top_design_0/modulo/codificador1_3/m4_0_03_tz -fixed no 482 129
set_location fpga_top_design_0/modulo/data_out_right_down_1\[5\] -fixed no 493 123
set_location fpga_top_design_0/modulo/data_out_left\[5\] -fixed no 474 108
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a4_0\[0\] -fixed no 472 120
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_6_i_o3\[3\] -fixed no 485 111
set_location fpga_top_design_0/modulo/codificador1_3/g0_0_1 -fixed no 475 129
set_location fpga_top_design_0/modulo/data_out_right_down_1\[15\] -fixed no 503 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_2 -fixed no 470 126
set_location fpga_top_design_0/modulo/decodificador1/g2 -fixed no 435 114
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a2_0_1\[0\] -fixed no 485 117
set_location fpga_top_design_0/modulo/codificador1_3/g0_1 -fixed no 487 132
set_location fpga_top_design_0/modulo/codificador1_3/g0_0_3 -fixed no 486 129
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1_4 -fixed no 461 126
set_location fpga_top_design_0/modulo/data_out_right_down_1\[0\] -fixed no 480 123
set_location fpga_top_design_0/modulo/codificador1_3/m3_0_03 -fixed no 485 129
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_m7_1 -fixed no 467 117
set_location fpga_top_design_0/modulo/decodificador1/flag11_4_1.SUM_0_a4\[0\] -fixed no 463 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_1_1\[3\] -fixed no 475 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_x_RNIOBBS71\[3\] -fixed no 467 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_m6_0 -fixed no 499 114
set_location fpga_top_design_0/modulo/data_out_right_up7_inferred_clock_RNI6DIC -fixed no 457 75
set_location fpga_top_design_0/modulo/data_out_right_up\[13\] -fixed no 499 130
set_location fpga_top_design_0/modulo/codificador1_3/m0_0_03 -fixed no 487 129
set_location fpga_top_design_0/modulo/codificador1_3/g0_2 -fixed no 484 129
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[0\] -fixed no 498 114
set_location fpga_top_design_0/modulo/decodificador1/N_15_1.SUM_0_a4_4\[0\] -fixed no 490 111
set_location fpga_top_design_0/modulo/decodificador1/g0_0 -fixed no 465 114
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[9\] -fixed no 475 132
set_location fpga_top_design_0/modulo/data_out_left\[0\] -fixed no 499 117
set_location fpga_top_design_0/modulo/codificador1_3/m5_2_03 -fixed no 474 129
set_location fpga_top_design_0/modulo/decodificador1/linsin\[1\]_i\[1\] -fixed no 484 117
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1_3 -fixed no 482 126
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUMtt_m4 -fixed no 461 120
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUMtt_m4_1 -fixed no 460 120
set_location fpga_top_design_0/modulo/data_out_right_down_1\[9\] -fixed no 500 129
set_location fpga_top_design_0/modulo/data_out_right_up8 -fixed no 473 108
set_location fpga_top_design_0/modulo/decodificador1/_l0.signal\[0\]_3_i\[0\] -fixed no 498 117
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a4\[1\] -fixed no 459 120
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3_RNIS5I5731 -fixed no 467 111
set_location fpga_top_design_0/modulo/data_out_left_0\[7\] -fixed no 483 111
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_6 -fixed no 491 126
set_location fpga_top_design_0/modulo/data_out_right_down_1\[14\] -fixed no 478 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_4 -fixed no 494 129
set_location fpga_top_design_0/modulo/data_out_left\[6\] -fixed no 497 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_m2_0 -fixed no 472 114
set_location fpga_top_design_0/modulo/codificador1_3/m13_2_03 -fixed no 473 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_4 -fixed no 501 129
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a2_N_3L3 -fixed no 487 114
set_location fpga_top_design_0/modulo/data_out_left_mb\[10\] -fixed no 496 114
set_location fpga_top_design_0/modulo/data_out_left\[3\] -fixed no 498 111
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_N_12_mux_i_mb_rn -fixed no 460 117
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.SUM_m3 -fixed no 462 114
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_1_i_o3\[0\] -fixed no 495 114
set_location fpga_top_design_0/mcu_fpga_io_1_RNI91088 -fixed no 486 114
set_location lfsr_random_generator3_0/random_value_reg\[0\] -fixed no 463 130
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i\[1\] -fixed no 497 111
set_location fpga_top_design_0/modulo/data_out_right_up\[9\] -fixed no 472 133
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[0\] -fixed no 463 112
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 25 134
set_location fpga_top_design_0/modulo/data_out_left_1_0\[1\] -fixed no 474 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a2\[0\] -fixed no 467 120
set_location fpga_top_design_0/modulo/codificador1_3/m0_2_03 -fixed no 502 126
set_location fpga_top_design_0/modulo/decodificador1/un2_6_1.SUM_7_i\[0\] -fixed no 473 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_x\[3\] -fixed no 472 111
set_location fpga_top_design_0/modulo/data_out_right_up_1_N_2L1_5 -fixed no 464 126
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.CO0 -fixed no 461 114
set_location fpga_top_design_0/modulo/data_out_left_2_N_2L1 -fixed no 472 108
set_location fpga_top_design_0/modulo/data_out_right_down\[0\] -fixed no 480 124
set_location fpga_top_design_0/modulo/data_out_left_1\[8\] -fixed no 497 117
set_location fpga_top_design_0/modulo/data_out_left_1\[3\] -fixed no 496 111
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i\[3\] -fixed no 480 114
set_location fpga_top_design_0/flag_out_1\[0\] -fixed no 462 111
set_location fpga_top_design_0/modulo/data_out_right_down\[9\] -fixed no 500 130
set_location lfsr_random_generator3_0/lfsr_2\[0\] -fixed no 464 129
set_location fpga_top_design_0/modulo/data_out_right_down_1\[6\] -fixed no 472 126
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNI034A -fixed no 297 72
set_location lfsr_random_generator_position_0/lfsr\[4\] -fixed no 463 127
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[1\] -fixed no 482 111
set_location fpga_top_design_0/modulo/decodificador1/SDi_3_0_a4\[1\] -fixed no 474 120
set_location fpga_top_design_0/modulo/codificador1_3/g0_13 -fixed no 473 132
set_location lfsr_random_generator3_0/random_value_reg\[2\] -fixed no 458 130
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1 -fixed no 471 114
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.SUM_0_a4\[0\] -fixed no 456 117
set_location fpga_top_design_0/modulo/data_out_right_down\[15\] -fixed no 503 130
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 447 129
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a3_1\[0\] -fixed no 483 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[1\]_0_iv_0\[2\] -fixed no 494 114
set_location fpga_top_design_0/modulo/data_out_left_1_0\[2\] -fixed no 496 117
set_location fpga_top_design_0/modulo/data_out_left_0\[3\] -fixed no 499 111
set_location fpga_top_design_0/modulo/codificador1/P\[0\]_0_a2 -fixed no 488 123
set_location fpga_top_design_0/modulo/codificador1_3/un24_data_out_22 -fixed no 499 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[3\]_5_m_0_1\[1\] -fixed no 484 114
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_0 -fixed no 486 126
set_location fpga_top_design_0/modulo/codificador1_3/m10_2_03_2_0 -fixed no 480 126
set_location fpga_top_design_0/modulo/data_out_right_down_1\[2\] -fixed no 479 126
set_location fpga_top_design_0/modulo/codificador1_3/g2_0_0 -fixed no 483 129
set_location fpga_top_design_0/modulo/codificador1_3/m4_2_03 -fixed no 495 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_6 -fixed no 497 123
set_location fpga_top_design_0/modulo/data_out_right_down_1\[10\] -fixed no 471 126
set_location fpga_top_design_0/modulo/data_out_right_up7_inferred_clock_RNI6DIC_0 -fixed no 293 72
set_location fpga_top_design_0/modulo/decodificador1/signal\[3\]_5_m_0\[1\] -fixed no 480 108
set_location fpga_top_design_0/modulo/data_out_right_down\[5\] -fixed no 493 124
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[3\] -fixed no 492 123
set_location fpga_top_design_0/modulo/data_out_right_down_1\[4\] -fixed no 486 123
set_location fpga_top_design_0/flag_out\[1\] -fixed no 465 112
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_0 -fixed no 483 126
set_location fpga_top_design_0/modulo/data_out_right_up7 -fixed no 456 75
set_location fpga_top_design_0/modulo/data_out_left_mb\[9\] -fixed no 481 108
set_location fpga_top_design_0/modulo/codificador1_3/m14_2_03_3_0 -fixed no 494 126
set_location fpga_top_design_0/modulo/data_out_left\[12\] -fixed no 471 111
set_location fpga_top_design_0/modulo/codificador1_3/m1_0_03 -fixed no 472 129
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_2 -fixed no 473 126
set_location fpga_top_design_0/modulo/decodificador1/quad117_m2_0_0 -fixed no 488 114
set_location fpga_top_design_0/modulo/data_out_left_N_4L5_0 -fixed no 471 108
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_7L13 -fixed no 460 114
set_location fpga_top_design_0/modulo/codificador1/Di\[0\]_m2 -fixed no 485 123
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNIGV28J -fixed no 470 111
set_location fpga_top_design_0/modulo/g0_2_a4_1_1 -fixed no 458 111
set_location fpga_top_design_0/modulo/data_out_left_N_4L5_0_sx -fixed no 470 108
set_location fpga_top_design_0/modulo/data_out_right_up\[10\] -fixed no 462 130
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_6L11_RNO -fixed no 482 114
set_location fpga_top_design_0/modulo/codificador1_3/g0_3 -fixed no 471 129
set_location fpga_top_design_0/modulo/data_out_left_mb_1\[9\] -fixed no 495 111
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[14\] -fixed no 480 132
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.g0_0 -fixed no 475 120
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[6\] -fixed no 470 132
set_location fpga_top_design_0/modulo/codificador1_3/g0_12 -fixed no 465 129
set_location fpga_top_design_0/modulo/data_out_right_up_1\[3\] -fixed no 459 126
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[6\] -fixed no 479 132
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.CO2_0 -fixed no 462 117
set_location fpga_top_design_0/modulo/data_out_right_up\[1\] -fixed no 490 124
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_0\[10\] -fixed no 470 129
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3 -fixed no 479 108
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[5\] -fixed no 496 123
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3_0/U0_RGB1 -fixed no 446 132
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.CO0 -fixed no 457 120
set_location fpga_top_design_0/modulo/decodificador1/SDi_3_0_a4_1_0\[1\] -fixed no 469 120
set_location fpga_top_design_0/modulo/data_out_right_down\[13\] -fixed no 496 130
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_m5 -fixed no 457 117
set_location fpga_top_design_0/modulo/decodificador1/quad117_m1 -fixed no 470 114
set_location fpga_top_design_0/modulo/decodificador1/flag12 -fixed no 464 111
set_location fpga_top_design_0/flag_out_1\[1\] -fixed no 465 111
set_location lfsr_random_generator_position_0/lfsr\[0\] -fixed no 467 130
set_location fpga_top_design_0/modulo/data_out_left_1_0\[6\] -fixed no 493 114
set_location fpga_top_design_0/modulo/codificador1_3/m3_0_03_0 -fixed no 481 129
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_x_RNIOBBS71_0\[3\] -fixed no 459 114
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 296 72
set_location fpga_top_design_0/modulo/codificador1_3/m2_0_03 -fixed no 480 129
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_1_RNIKH6MB1\[3\] -fixed no 475 114
set_location fpga_top_design_0/modulo/codificador1_3/g0_11 -fixed no 459 129
set_location fpga_top_design_0/modulo/decodificador1/g0_0_x -fixed no 440 114
set_location fpga_top_design_0/modulo/decodificador1/flag11_4_1.SUM_0_a4_N_2L1 -fixed no 472 117
set_location fpga_top_design_0/modulo/decodificador1/un2_6_2.SUM_0_a2_0_1_1\[0\] -fixed no 482 117
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3\[3\] -fixed no 468 111
set_location fpga_top_design_0/modulo/data_out_right_up\[15\] -fixed no 493 130
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[2\] -fixed no 465 126
set_location fpga_top_design_0/modulo/data_out_left_N_4L5 -fixed no 492 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_5L8_1 -fixed no 434 114
set_location fpga_top_design_0/modulo/codificador1_3/m10_2_03_2 -fixed no 484 126
set_location fpga_top_design_0/modulo/decodificador1/g0_2_1 -fixed no 433 114
set_location fpga_top_design_0/modulo/decodificador1/flag10_4_1.g0 -fixed no 471 117
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_3 -fixed no 467 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1 -fixed no 493 126
set_location fpga_top_design_0/modulo/codificador1/Di\[2\]_0_a2 -fixed no 502 123
set_location fpga_top_design_0/modulo/decodificador1/flag10_1.SUM_i3_mux_i -fixed no 458 114
set_location fpga_top_design_0/modulo/codificador1_3/g0_6 -fixed no 457 129
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_8L15 -fixed no 469 114
set_location fpga_top_design_0/modulo/data_out_left\[7\] -fixed no 481 111
set_location lfsr_random_generator3_0/lfsr\[1\] -fixed no 457 130
set_location fpga_top_design_0/modulo/data_out_right_down\[10\] -fixed no 471 127
set_location fpga_top_design_0/modulo/data_out_left\[4\] -fixed no 491 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_sqmuxa -fixed no 482 108
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_1\[2\] -fixed no 456 129
set_location fpga_top_design_0/modulo/data_out_left_0\[4\] -fixed no 480 117
set_location fpga_top_design_0/modulo/data_out_right_up_RNO\[0\] -fixed no 484 123
set_location fpga_top_design_0/modulo/data_out_left_1_0\[9\] -fixed no 502 111
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_3L3_1 -fixed no 489 123
set_location fpga_top_design_0/modulo/data_out_left\[15\] -fixed no 481 114
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_x_RNIKNTAR5\[3\] -fixed no 464 117
set_location fpga_top_design_0/modulo/data_out_right_down\[7\] -fixed no 495 124
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[6\] -fixed no 468 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[15\] -fixed no 498 129
set_location fpga_top_design_0/modulo/data_out_right_up_RNO_1\[11\] -fixed no 489 132
set_location fpga_top_design_0/modulo/data_out_right_down_1\[12\] -fixed no 477 126
set_location fpga_top_design_0/modulo/decodificador1/SUM_0_0_a2\[0\] -fixed no 469 117
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[2\] -fixed no 460 112
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1 -fixed no 468 114
set_location fpga_top_design_0/modulo/decodificador1/quad117_inferred_clock_RNI034A/U0_RGB1 -fixed no 447 111
set_location fpga_top_design_0/modulo/codificador1/P\[2\]_0_a2 -fixed no 500 123
set_location fpga_top_design_0/modulo/codificador1/P\[3\]_0_a2 -fixed no 499 123
set_location fpga_top_design_0/modulo/data_out_right_up_1\[12\] -fixed no 462 126
set_location fpga_top_design_0/modulo/codificador1_3/m2_2_03 -fixed no 488 126
set_location fpga_top_design_0/modulo/data_out_left\[8\] -fixed no 495 117
set_location fpga_top_design_0/modulo/data_out_left\[2\] -fixed no 494 117
set_location fpga_top_design_0/modulo/codificador1_3/m1_2_03 -fixed no 469 129
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3 -fixed no 479 114
set_location fpga_top_design_0/modulo/codificador1_3/m12_2_03 -fixed no 500 126
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a2\[1\] -fixed no 470 120
set_location fpga_top_design_0/modulo/data_out_left_1\[0\] -fixed no 493 117
set_location fpga_top_design_0/modulo/data_out_right_down_1_1_0\[14\] -fixed no 474 126
set_location fpga_top_design_0/modulo/decodificador1/flag11_1.SUM_N_12_mux_i_rn_1 -fixed no 457 114
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1_N_5L8 -fixed no 439 114
set_location fpga_top_design_0/modulo/decodificador1/flag_Z\[1\] -fixed no 464 112
set_location fpga_top_design_0/modulo/data_out_right_down_1_N_2L1_1 -fixed no 487 126
set_location fpga_top_design_0/modulo/data_out_left_1\[2\] -fixed no 492 117
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i\[3\] -fixed no 480 111
set_location fpga_top_design_0/modulo/data_out_left_1\[12\] -fixed no 494 111
set_location fpga_top_design_0/modulo/codificador1_3/g1 -fixed no 479 129
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_x_RNI8DLF35\[3\] -fixed no 463 114
set_location fpga_top_design_0/modulo/data_out_left_N_2L1_0_1 -fixed no 476 108
set_location lfsr_random_generator_position_0/lfsr\[1\] -fixed no 459 130
set_location fpga_top_design_0/modulo/data_out_right_down\[2\] -fixed no 479 127
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a2_N_2L1 -fixed no 483 114
set_location fpga_top_design_0/modulo/data_out_right_up\[8\] -fixed no 458 127
set_location fpga_top_design_0/modulo/decodificador1/SUM_3_a2_1\[0\] -fixed no 468 117
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_5_m_0_1\[1\] -fixed no 486 108
set_location fpga_top_design_0/modulo/data_out_left_2_N_3L3 -fixed no 478 111
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[2\] -fixed no 491 108
set_location fpga_top_design_0/modulo/data_out_right_down_1\[7\] -fixed no 495 123
set_location fpga_top_design_0/modulo/data_out_right_up7_inferred_clock_RNI6DIC_0/U0_RGB1_RGB0 -fixed no 446 126
set_location fpga_top_design_0/modulo/data_out_right_up7_inferred_clock_RNI6DIC_0/U0_RGB1_RGB1 -fixed no 446 123
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3_0/U0_RGB1_RGB0 -fixed no 448 129
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3_0/U0_RGB1_RGB1 -fixed no 448 126
set_location fpga_top_design_0/modulo/data_out_right_up8_inferred_clock_RNI7SRM3_0/U0_RGB1_RGB2 -fixed no 447 123
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB0 -fixed no 447 126
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB1 -fixed no 446 111
