# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: prj_2_memory_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025T , Package: 256 VF , Speed grade: STD 

# Date generated: Fri May 16 10:53:44 2025 


#
# I/O constraints
#

set_io LED1 -DIRECTION OUTPUT -pinname L1 -fixed no
set_io LED2 -DIRECTION OUTPUT -pinname K1 -fixed no
set_io MCU_A_0 -DIRECTION INPUT -pinname T6 -fixed no
set_io MCU_A_1 -DIRECTION INPUT -pinname P6 -fixed no
set_io MCU_A_10 -DIRECTION INPUT -pinname M8 -fixed no
set_io MCU_A_11 -DIRECTION INPUT -pinname N8 -fixed no
set_io MCU_A_12 -DIRECTION INPUT -pinname R9 -fixed no
set_io MCU_A_13 -DIRECTION INPUT -pinname M16 -fixed no
set_io MCU_A_14 -DIRECTION INPUT -pinname N7 -fixed no
set_io MCU_A_15 -DIRECTION INPUT -pinname P9 -fixed no
set_io MCU_A_16 -DIRECTION INPUT -pinname R12 -fixed no
set_io MCU_A_17 -DIRECTION INPUT -pinname M9 -fixed no
set_io MCU_A_18 -DIRECTION INPUT -pinname T9 -fixed no
set_io MCU_A_19 -DIRECTION INPUT -pinname G3 -fixed no
set_io MCU_A_2 -DIRECTION INPUT -pinname R6 -fixed no
set_io MCU_A_20 -DIRECTION INPUT -pinname G2 -fixed no
set_io MCU_A_3 -DIRECTION INPUT -pinname P7 -fixed no
set_io MCU_A_4 -DIRECTION INPUT -pinname T8 -fixed no
set_io MCU_A_5 -DIRECTION INPUT -pinname T7 -fixed no
set_io MCU_A_6 -DIRECTION INPUT -pinname R10 -fixed no
set_io MCU_A_7 -DIRECTION INPUT -pinname K16 -fixed no
set_io MCU_A_8 -DIRECTION INPUT -pinname L14 -fixed no
set_io MCU_A_9 -DIRECTION INPUT -pinname N10 -fixed no
set_io MCU_CS -DIRECTION INPUT -pinname M7 -fixed no
set_io MCU_LB -DIRECTION INPUT -pinname H3 -fixed no
set_io MCU_OE -DIRECTION INPUT -pinname H4 -fixed no
set_io MCU_UB -DIRECTION INPUT -pinname K15 -fixed no
set_io MCU_WE -DIRECTION INPUT -pinname F3 -fixed no
set_io SRAM_A_0 -DIRECTION OUTPUT -pinname C10 -fixed no
set_io SRAM_A_1 -DIRECTION OUTPUT -pinname B8 -fixed no
set_io SRAM_A_10 -DIRECTION OUTPUT -pinname C6 -fixed no
set_io SRAM_A_11 -DIRECTION OUTPUT -pinname B7 -fixed no
set_io SRAM_A_12 -DIRECTION OUTPUT -pinname B3 -fixed no
set_io SRAM_A_13 -DIRECTION OUTPUT -pinname A3 -fixed no
set_io SRAM_A_14 -DIRECTION OUTPUT -pinname A4 -fixed no
set_io SRAM_A_15 -DIRECTION OUTPUT -pinname A5 -fixed no
set_io SRAM_A_16 -DIRECTION OUTPUT -pinname B5 -fixed no
set_io SRAM_A_17 -DIRECTION OUTPUT -pinname B6 -fixed no
set_io SRAM_A_18 -DIRECTION OUTPUT -pinname A2 -fixed no
set_io SRAM_A_19 -DIRECTION OUTPUT -pinname B2 -fixed no
set_io SRAM_A_2 -DIRECTION OUTPUT -pinname A10 -fixed no
set_io SRAM_A_20 -DIRECTION OUTPUT -pinname D2 -fixed no
set_io SRAM_A_3 -DIRECTION OUTPUT -pinname A9 -fixed no
set_io SRAM_A_4 -DIRECTION OUTPUT -pinname D8 -fixed no
set_io SRAM_A_5 -DIRECTION OUTPUT -pinname D7 -fixed no
set_io SRAM_A_6 -DIRECTION OUTPUT -pinname C9 -fixed no
set_io SRAM_A_7 -DIRECTION OUTPUT -pinname C8 -fixed no
set_io SRAM_A_8 -DIRECTION OUTPUT -pinname A8 -fixed no
set_io SRAM_A_9 -DIRECTION OUTPUT -pinname A7 -fixed no
set_io SRAM_CS1 -DIRECTION OUTPUT -pinname D1 -fixed no
set_io SRAM_CS2 -DIRECTION OUTPUT -pinname F14 -fixed no
set_io SRAM_LB -DIRECTION OUTPUT -pinname C5 -fixed no
set_io SRAM_OE -DIRECTION OUTPUT -pinname C3 -fixed no
set_io SRAM_UB -DIRECTION OUTPUT -pinname C4 -fixed no
set_io SRAM_WE -DIRECTION OUTPUT -pinname B1 -fixed no
set_io ecc_sel0 -DIRECTION INPUT -pinname J12 -fixed no
set_io ecc_sel1 -DIRECTION INPUT -pinname K12 -fixed no
set_io ecc_sel2 -DIRECTION INPUT -pinname G5 -fixed no
set_io flag0 -DIRECTION OUTPUT -pinname H16 -fixed no
set_io flag1 -DIRECTION OUTPUT -pinname J16 -fixed no
set_io flag3 -DIRECTION OUTPUT -pinname F5 -fixed no
set_io mcu_fpga_io\[0\] -DIRECTION INOUT -pinname M10 -fixed no
set_io mcu_fpga_io\[1\] -DIRECTION INOUT -pinname P8 -fixed no
set_io mcu_fpga_io\[2\] -DIRECTION INOUT -pinname R8 -fixed no
set_io mcu_fpga_io\[3\] -DIRECTION INOUT -pinname F4 -fixed no
set_io mcu_fpga_io\[4\] -DIRECTION INOUT -pinname N16 -fixed no
set_io mcu_fpga_io\[5\] -DIRECTION INOUT -pinname R13 -fixed no
set_io mcu_fpga_io\[6\] -DIRECTION INOUT -pinname T13 -fixed no
set_io mcu_fpga_io\[7\] -DIRECTION INOUT -pinname N15 -fixed no
set_io mcu_fpga_io\[8\] -DIRECTION INOUT -pinname M15 -fixed no
set_io mcu_fpga_io\[9\] -DIRECTION INOUT -pinname P12 -fixed no
set_io mcu_fpga_io\[10\] -DIRECTION INOUT -pinname T12 -fixed no
set_io mcu_fpga_io\[11\] -DIRECTION INOUT -pinname N14 -fixed no
set_io mcu_fpga_io\[12\] -DIRECTION INOUT -pinname M13 -fixed no
set_io mcu_fpga_io\[13\] -DIRECTION INOUT -pinname L12 -fixed no
set_io mcu_fpga_io\[14\] -DIRECTION INOUT -pinname L11 -fixed no
set_io mcu_fpga_io\[15\] -DIRECTION INOUT -pinname T11 -fixed no
set_io mcu_mem_io_down\[0\] -DIRECTION INOUT -pinname B15 -fixed no
set_io mcu_mem_io_down\[1\] -DIRECTION INOUT -pinname C15 -fixed no
set_io mcu_mem_io_down\[2\] -DIRECTION INOUT -pinname D13 -fixed no
set_io mcu_mem_io_down\[3\] -DIRECTION INOUT -pinname D14 -fixed no
set_io mcu_mem_io_down\[4\] -DIRECTION INOUT -pinname F15 -fixed no
set_io mcu_mem_io_down\[5\] -DIRECTION INOUT -pinname E14 -fixed no
set_io mcu_mem_io_down\[6\] -DIRECTION INOUT -pinname E15 -fixed no
set_io mcu_mem_io_down\[7\] -DIRECTION INOUT -pinname F16 -fixed no
set_io mcu_mem_io_down\[8\] -DIRECTION INOUT -pinname D4 -fixed no
set_io mcu_mem_io_down\[9\] -DIRECTION INOUT -pinname D3 -fixed no
set_io mcu_mem_io_down\[10\] -DIRECTION INOUT -pinname E16 -fixed no
set_io mcu_mem_io_down\[11\] -DIRECTION INOUT -pinname D16 -fixed no
set_io mcu_mem_io_down\[12\] -DIRECTION INOUT -pinname C16 -fixed no
set_io mcu_mem_io_down\[13\] -DIRECTION INOUT -pinname B16 -fixed no
set_io mcu_mem_io_down\[14\] -DIRECTION INOUT -pinname E12 -fixed no
set_io mcu_mem_io_down\[15\] -DIRECTION INOUT -pinname E11 -fixed no
set_io mcu_mem_io_up\[0\] -DIRECTION INOUT -pinname C14 -fixed no
set_io mcu_mem_io_up\[1\] -DIRECTION INOUT -pinname B13 -fixed no
set_io mcu_mem_io_up\[2\] -DIRECTION INOUT -pinname F13 -fixed no
set_io mcu_mem_io_up\[3\] -DIRECTION INOUT -pinname C12 -fixed no
set_io mcu_mem_io_up\[4\] -DIRECTION INOUT -pinname A15 -fixed no
set_io mcu_mem_io_up\[5\] -DIRECTION INOUT -pinname A14 -fixed no
set_io mcu_mem_io_up\[6\] -DIRECTION INOUT -pinname A13 -fixed no
set_io mcu_mem_io_up\[7\] -DIRECTION INOUT -pinname A12 -fixed no
set_io mcu_mem_io_up\[8\] -DIRECTION INOUT -pinname D11 -fixed no
set_io mcu_mem_io_up\[9\] -DIRECTION INOUT -pinname E10 -fixed no
set_io mcu_mem_io_up\[10\] -DIRECTION INOUT -pinname C11 -fixed no
set_io mcu_mem_io_up\[11\] -DIRECTION INOUT -pinname B12 -fixed no
set_io mcu_mem_io_up\[12\] -DIRECTION INOUT -pinname C1 -fixed no
set_io mcu_mem_io_up\[13\] -DIRECTION INOUT -pinname E2 -fixed no
set_io mcu_mem_io_up\[14\] -DIRECTION INOUT -pinname B10 -fixed no
set_io mcu_mem_io_up\[15\] -DIRECTION INOUT -pinname B11 -fixed no

#
# Core cell constraints
#

set_location fpga_top_design_0/modulo/data_out_left_1\[11\] -fixed no 527 126
set_location fpga_top_design_0/modulo/codificador1/Cb\[2\]\[1\] -fixed no 517 135
set_location fpga_top_design_0/modulo/decodificador1/_l0.signal\[0\]_6\[2\] -fixed no 479 123
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_0_tz\[1\] -fixed no 471 120
set_location fpga_top_design_0/modulo/decodificador1/un1_quad1_NE_0_RNIU8HV83 -fixed no 479 132
set_location fpga_top_design_0/fpga_mem_io_down_1_RNILL4OB -fixed no 491 129
set_location fpga_top_design_0/modulo/data_out_left_1\[7\] -fixed no 526 126
set_location fpga_top_design_0/modulo/data_out_left_0_1\[7\] -fixed no 517 129
set_location fpga_top_design_0/modulo/data_out_right_up\[6\] -fixed no 492 135
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_sqmuxa -fixed no 491 126
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_0_RNO -fixed no 490 129
set_location fpga_top_design_0/modulo/codificador1/Di\[3\] -fixed no 502 135
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_1_0 -fixed no 477 129
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_0 -fixed no 476 129
set_location fpga_top_design_0/modulo/data_out_left_sn_m3 -fixed no 503 120
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIP68VC -fixed no 470 135
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a3_1\[0\] -fixed no 479 126
set_location fpga_top_design_0/modulo/decodificador1/quad1_11_0_a2_0 -fixed no 491 123
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118_2 -fixed no 476 120
set_location fpga_top_design_0/modulo/data_out_left\[11\] -fixed no 525 126
set_location fpga_top_design_0/modulo/decodificador2/signal\[1\]_0_iv_0_tz\[1\] -fixed no 490 126
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_4_i\[0\] -fixed no 503 123
set_location fpga_top_design_0/modulo/decodificador2/b32_1.ANB0 -fixed no 478 132
set_location fpga_top_design_0/modulo/data_out_left_0_2\[0\] -fixed no 491 120
set_location fpga_top_design_0/modulo/decodificador1/signal\[3\]_0_iv\[2\] -fixed no 478 123
set_location fpga_top_design_0/modulo/data_out_right_up\[2\] -fixed no 485 135
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_2 -fixed no 475 129
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a3_1\[2\] -fixed no 485 132
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.CO0 -fixed no 501 129
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a3\[2\] -fixed no 489 129
set_location fpga_top_design_0/modulo/data_out_right_down\[1\] -fixed no 501 135
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a2_0\[0\] -fixed no 488 129
set_location fpga_top_design_0/modulo/codificador1/P\[3\]_1_RNIK2UIK -fixed no 502 132
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118 -fixed no 470 120
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3_0\[3\] -fixed no 490 132
set_location fpga_top_design_0/modulo/data_out_left_0\[1\] -fixed no 515 123
set_location fpga_top_design_0/modulo/data_out_left_0\[14\] -fixed no 477 123
set_location fpga_top_design_0/modulo/data_out_right_down\[6\] -fixed no 505 132
set_location fpga_top_design_0/modulo/decodificador2/sumSL_9 -fixed no 500 129
set_location fpga_top_design_0/modulo/decodificador2/N_8_1.CO0 -fixed no 478 126
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIFF4OB -fixed no 513 129
set_location fpga_top_design_0/modulo/decodificador1/quad2_7_0_a2_0 -fixed no 486 129
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a3_6\[0\] -fixed no 503 126
set_location fpga_top_design_0/modulo/data_out_right_down\[4\] -fixed no 514 132
set_location fpga_top_design_0/flag_outce\[0\] -fixed no 463 123
set_location fpga_top_design_0/modulo/data_out_left_1_2\[11\] -fixed no 524 126
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2\[0\] -fixed no 477 126
set_location fpga_top_design_0/flag_out\[2\] -fixed no 458 121
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 624 8
set_location fpga_top_design_0/modulo/data_out_right_down_1_2_1\[5\] -fixed no 501 132
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[1\] -fixed no 468 120
set_location fpga_top_design_0/modulo/decodificador2/un1_quad1_NE_0 -fixed no 489 126
set_location fpga_top_design_0/modulo/decodificador1/un1_quad118_3 -fixed no 473 120
set_location fpga_top_design_0/modulo/decodificador1/SDi_3_2\[1\] -fixed no 490 123
set_location fpga_top_design_0/modulo/data_out_right_down\[3\] -fixed no 500 132
set_location fpga_top_design_0/modulo/data_out_right_up\[14\] -fixed no 496 135
set_location fpga_top_design_0/modulo/data_out_left\[1\] -fixed no 513 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv\[2\] -fixed no 502 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv\[1\] -fixed no 514 123
set_location fpga_top_design_0/modulo/decodificador1/quad117 -fixed no 478 129
set_location fpga_top_design_0/modulo/decodificador1/signal\[3\]_0_iv_RNO\[2\] -fixed no 476 123
set_location fpga_top_design_0/modulo/decodificador1/un1_SP_3 -fixed no 473 129
set_location fpga_top_design_0/modulo/decodificador1/signal\[1\]_5_m\[1\] -fixed no 513 126
set_location fpga_top_design_0/modulo/data_out_left_0_2\[8\] -fixed no 502 120
set_location fpga_top_design_0/modulo/data_out_left_1_2\[4\] -fixed no 489 123
set_location fpga_top_design_0/fpga_mem_io_up_1_RNI7LF5D -fixed no 485 129
set_location fpga_top_design_0/modulo/decodificador1/bit18_1.CO2_1 -fixed no 477 132
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIAOF5D -fixed no 488 132
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.CO0 -fixed no 499 129
set_location fpga_top_design_0/modulo/data_out_right_up\[12\] -fixed no 484 135
set_location fpga_top_design_0/modulo/decodificador1/bit2 -fixed no 469 121
set_location fpga_top_design_0/modulo/codificador1/P\[3\]_1_RNIDDD4F -fixed no 499 132
set_location fpga_top_design_0/flag_out_1\[2\] -fixed no 458 120
set_location fpga_top_design_0/modulo/decodificador1/_l0.signal\[0\]_6_i\[3\] -fixed no 495 123
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIESF5D -fixed no 468 135
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_1_sqmuxa -fixed no 469 120
set_location fpga_top_design_0/modulo/data_out_right_down\[14\] -fixed no 499 135
set_location fpga_top_design_0/modulo/data_out_left_1\[1\] -fixed no 512 123
set_location fpga_top_design_0/modulo/decodificador1/SDi_3\[1\] -fixed no 488 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[1\]_0_iv_0\[2\] -fixed no 501 123
set_location fpga_top_design_0/mcu_fpga_io_1 -fixed no 466 123
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIQ78VC -fixed no 433 141
set_location fpga_top_design_0/modulo/data_out_right_up\[0\] -fixed no 508 135
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a3_RNIVJR651\[3\] -fixed no 476 132
set_location fpga_top_design_0/modulo/data_out_right_up\[3\] -fixed no 483 135
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a3_0\[0\] -fixed no 492 126
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.CO0 -fixed no 505 129
set_location fpga_top_design_0/modulo/data_out_right_up\[11\] -fixed no 494 135
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a3_7\[0\] -fixed no 497 129
set_location fpga_top_design_0/mcu_fpga_io_1_RNIF86G -fixed no 459 87
set_location fpga_top_design_0/modulo/data_out_left_1\[6\] -fixed no 487 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_iv\[2\] -fixed no 475 123
set_location fpga_top_design_0/modulo/data_out_left_0_2\[11\] -fixed no 523 126
set_location fpga_top_design_0/modulo/data_out_right_down\[8\] -fixed no 506 135
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_2_sqmuxa -fixed no 488 126
set_location fpga_top_design_0/modulo/data_out_right_up\[7\] -fixed no 482 135
set_location fpga_top_design_0/modulo/data_out_left_0_1\[11\] -fixed no 514 126
set_location fpga_top_design_0/modulo/decodificador1/bit17_1.CO2_1 -fixed no 470 132
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2_0_RNI1VT3I1\[0\] -fixed no 476 126
set_location fpga_top_design_0/modulo/chip_sel_out_ss0 -fixed no 512 135
set_location fpga_top_design_0/modulo/chip_sel_out\[0\] -fixed no 462 123
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIMM4OB -fixed no 492 123
set_location fpga_top_design_0/modulo/decodificador1/bit1 -fixed no 465 121
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a3_3\[0\] -fixed no 496 126
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_iv_0_tz\[1\] -fixed no 487 126
set_location fpga_top_design_0/modulo/decodificador1/SDi_4_0_a3\[2\] -fixed no 487 129
set_location fpga_top_design_0/modulo/decodificador1/un2_1.CO3 -fixed no 496 129
set_location fpga_top_design_0/modulo/data_out_left\[14\] -fixed no 464 123
set_location fpga_top_design_0/modulo/data_out_right_down\[11\] -fixed no 503 132
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a3_0\[0\] -fixed no 475 126
set_location fpga_top_design_0/fpga_mem_io_up_1_RNI8MF5D -fixed no 472 135
set_location fpga_top_design_0/modulo/data_out_left_0\[6\] -fixed no 499 123
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location fpga_top_design_0/modulo/data_out_right_down\[12\] -fixed no 511 135
set_location fpga_top_design_0/modulo/data_out_left\[13\] -fixed no 511 123
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_iv_RNO\[2\] -fixed no 472 123
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a2\[3\] -fixed no 506 129
set_location fpga_top_design_0/fpga_mem_io_up_1_RNITA8VC -fixed no 471 135
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_0_iv\[1\] -fixed no 510 123
set_location fpga_top_design_0/modulo/data_out_left_0_2\[3\] -fixed no 482 120
set_location fpga_top_design_0/modulo/data_out_left_1\[13\] -fixed no 512 126
set_location fpga_top_design_0/flag_out\[0\] -fixed no 459 121
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2_1 -fixed no 486 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_0_iv\[2\] -fixed no 498 123
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_0_iv\[1\] -fixed no 509 123
set_location fpga_top_design_0/modulo/decodificador2/un1_SDi_3 -fixed no 474 126
set_location fpga_top_design_0/modulo/data_out_right_up\[5\] -fixed no 494 132
set_location fpga_top_design_0/modulo/data_out_left_1\[10\] -fixed no 501 120
set_location ip_interface_inst -fixed no 203 0
set_location fpga_top_design_0/modulo/data_out_left_1\[4\] -fixed no 486 123
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_1_i\[0\] -fixed no 500 120
set_location fpga_top_design_0/modulo/data_out_right_up\[4\] -fixed no 497 135
set_location fpga_top_design_0/modulo/data_out_left_0_1\[4\] -fixed no 485 123
set_location fpga_top_design_0/modulo/codificador2/P\[0\] -fixed no 513 132
set_location fpga_top_design_0/modulo/data_out_left_1\[9\] -fixed no 508 123
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_6_i_o3\[2\] -fixed no 494 126
set_location fpga_top_design_0/modulo/decodificador1/SDi_4_0_a3_1\[2\] -fixed no 484 129
set_location fpga_top_design_0/modulo/data_out_left\[5\] -fixed no 511 126
set_location fpga_top_design_0/modulo/decodificador1/bit17_1.CO2_1_tz -fixed no 475 132
set_location fpga_top_design_0/modulo/data_out_left_0\[5\] -fixed no 510 126
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIBPF5D -fixed no 487 132
set_location fpga_top_design_0/modulo/data_out_left_1\[5\] -fixed no 509 126
set_location fpga_top_design_0/modulo/decodificador2/un1_SP_1_1 -fixed no 486 132
set_location fpga_top_design_0/modulo/decodificador2/signal\[2\]_0_iv_RNO\[2\] -fixed no 497 123
set_location fpga_top_design_0/modulo/decodificador2/quad117 -fixed no 472 129
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]_1_sqmuxa -fixed no 468 129
set_location fpga_top_design_0/modulo/data_out_left_0_2\[7\] -fixed no 522 126
set_location fpga_top_design_0/modulo/decodificador2/signal\[1\]_0_iv\[1\] -fixed no 508 126
set_location fpga_top_design_0/modulo/data_out_right_up\[13\] -fixed no 480 135
set_location fpga_top_design_0/fpga_mem_io_up_1 -fixed no 458 123
set_location fpga_top_design_0/modulo/decodificador1/N_1_1.SUM_0_a2\[0\] -fixed no 483 129
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[0\] -fixed no 503 129
set_location fpga_top_design_0/modulo/decodificador1/un1_quad1_NE_0 -fixed no 473 132
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_2_sqmuxa -fixed no 472 120
set_location fpga_top_design_0/modulo/data_out_left\[0\] -fixed no 489 120
set_location fpga_top_design_0/modulo/codificador1/Di\[0\] -fixed no 512 132
set_location fpga_top_design_0/modulo/decodificador1/SDi_4_0_a3_RNIC47931\[2\] -fixed no 472 132
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIR88VC -fixed no 461 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv\[2\] -fixed no 470 123
set_location fpga_top_design_0/modulo/data_out_left\[10\] -fixed no 498 120
set_location fpga_top_design_0/un8_mcu_fpga_io -fixed no 465 123
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_4_i\[0\] -fixed no 512 129
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_1_i\[0\] -fixed no 473 123
set_location fpga_top_design_0/modulo/data_out_left_0_1\[3\] -fixed no 484 123
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a3_0\[0\] -fixed no 499 126
set_location fpga_top_design_0/modulo/decodificador2/signal\[3\]_0_iv\[1\] -fixed no 507 126
set_location fpga_top_design_0/modulo/codificador1/Di\[1\] -fixed no 511 132
set_location fpga_top_design_0/modulo/data_out_left\[6\] -fixed no 509 120
set_location fpga_top_design_0/modulo/decodificador2/signal\[1\]_8_m_0\[2\] -fixed no 496 123
set_location fpga_top_design_0/modulo/data_out_left_1_2\[7\] -fixed no 521 126
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a2_1\[0\] -fixed no 511 129
set_location fpga_top_design_0/modulo/data_out_left\[3\] -fixed no 487 120
set_location fpga_top_design_0/modulo/data_out_left_RNO\[0\] -fixed no 485 120
set_location fpga_top_design_0/modulo/codificador1/P\[0\] -fixed no 510 132
set_location fpga_top_design_0/modulo/data_out_left\[9\] -fixed no 507 123
set_location fpga_top_design_0/modulo/data_out_right_up\[9\] -fixed no 498 135
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 25 134
set_location fpga_top_design_0/modulo/decodificador1/SP_2_0_a2_0\[0\] -fixed no 473 126
set_location fpga_top_design_0/modulo/codificador1/Di\[2\] -fixed no 497 132
set_location fpga_top_design_0/fpga_mem_io_up_1_RNI9NF5D -fixed no 510 129
set_location fpga_top_design_0/modulo/decodificador1/N_21_1.SUM_0_a3\[0\] -fixed no 508 129
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]\[1\] -fixed no 485 126
set_location fpga_top_design_0/modulo/data_out_right_down\[0\] -fixed no 509 132
set_location fpga_top_design_0/modulo/data_out_left_1\[8\] -fixed no 497 120
set_location fpga_top_design_0/modulo/data_out_left_1\[3\] -fixed no 483 120
set_location fpga_top_design_0/modulo/data_out_left_0_1\[0\] -fixed no 483 123
set_location fpga_top_design_0/modulo/decodificador2/N_1_1.SUM_3_i_o3\[0\] -fixed no 493 129
set_location fpga_top_design_0/modulo/decodificador1/_l2.signal\[2\]_6_i\[3\] -fixed no 514 129
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIS98VC -fixed no 464 126
set_location fpga_top_design_0/flag_out_1\[0\] -fixed no 459 120
set_location fpga_top_design_0/modulo/data_out_right_down\[9\] -fixed no 495 135
set_location fpga_top_design_0/modulo/decodificador1/linsin\[3\]\[1\] -fixed no 515 129
set_location fpga_top_design_0/modulo/decodificador2/b33_1.CO2 -fixed no 484 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv_RNO\[2\] -fixed no 469 123
set_location fpga_top_design_0/modulo/decodificador1/N_23_1.SUM_0_a3\[0\] -fixed no 494 129
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_iv\[1\] -fixed no 506 123
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i\[1\] -fixed no 507 129
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO2_1 -fixed no 483 126
set_location fpga_top_design_0/modulo/data_out_right_down\[15\] -fixed no 513 135
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 446 120
set_location fpga_top_design_0/modulo/decodificador1/SP_0_a3\[3\] -fixed no 482 129
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIDRF5D -fixed no 480 132
set_location fpga_top_design_0/modulo/decodificador1/signal\[1\]_0_iv_0\[2\] -fixed no 494 123
set_location fpga_top_design_0/modulo/data_out_left_1\[14\] -fixed no 467 123
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6_i_o3\[2\] -fixed no 500 126
set_location fpga_top_design_0/modulo/codificador1/Cb\[0\]\[0\] -fixed no 509 135
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o3\[2\] -fixed no 493 123
set_location fpga_top_design_0/modulo/data_out_right_down\[5\] -fixed no 498 132
set_location fpga_top_design_0/modulo/data_out_left_0_2\[15\] -fixed no 519 126
set_location fpga_top_design_0/flag_out\[1\] -fixed no 457 121
set_location fpga_top_design_0/modulo/decodificador2/b33_1.ANB0 -fixed no 471 132
set_location fpga_top_design_0/modulo/data_out_left_0_1\[15\] -fixed no 518 129
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_1\[0\] -fixed no 492 120
set_location fpga_top_design_0/modulo/data_out_left\[12\] -fixed no 480 120
set_location fpga_top_design_0/modulo/decodificador1/signal\[2\]_0_iv_RNO\[2\] -fixed no 500 123
set_location fpga_top_design_0/modulo/decodificador1/quad1_11_0_a2 -fixed no 482 123
set_location fpga_top_design_0/modulo/codificador1/P\[3\]_1 -fixed no 495 132
set_location fpga_top_design_0/modulo/data_out_right_up\[10\] -fixed no 514 135
set_location fpga_top_design_0/modulo/decodificador2/signal\[0\]\[2\] -fixed no 482 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_2\[6\] -fixed no 508 132
set_location fpga_top_design_0/modulo/decodificador1/SDi_2_0_a3\[0\] -fixed no 472 126
set_location fpga_top_design_0/modulo/data_out_right_up\[1\] -fixed no 500 135
set_location fpga_top_design_0/modulo/decodificador1/N_8_1.CO0 -fixed no 471 129
set_location fpga_top_design_0/modulo/data_out_left_1_2\[12\] -fixed no 481 120
set_location fpga_top_design_0/modulo/decodificador2/b32_1.CO2 -fixed no 481 126
set_location fpga_top_design_0/modulo/decodificador1/SDi_3_RNIVH3OT1\[1\] -fixed no 470 129
set_location fpga_top_design_0/modulo/data_out_right_down\[13\] -fixed no 516 135
set_location fpga_top_design_0/modulo/codificador1/Cb\[0\]\[1\] -fixed no 493 135
set_location fpga_top_design_0/flag_out_1\[1\] -fixed no 457 120
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIO58VC -fixed no 462 126
set_location fpga_top_design_0/modulo/decodificador2/SP_0_a3_0\[3\] -fixed no 481 129
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a3_1_RNIB2JBD1\[2\] -fixed no 491 132
set_location fpga_top_design_0/modulo/decodificador1/N_25_1.SUM_0_a3_1\[0\] -fixed no 498 126
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a3_RNIRSRSA1\[0\] -fixed no 471 126
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 290 72
set_location fpga_top_design_0/modulo/decodificador2/un1_quad1_NE_0_RNICAN183 -fixed no 480 126
set_location fpga_top_design_0/modulo/data_out_right_up11 -fixed no 507 135
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIGUF5D -fixed no 469 135
set_location fpga_top_design_0/modulo/decodificador1/signal\[3\]_0_iv\[1\] -fixed no 515 126
set_location fpga_top_design_0/modulo/decodificador1/SDi_0_a3\[3\] -fixed no 483 132
set_location fpga_top_design_0/modulo/data_out_right_up\[15\] -fixed no 515 135
set_location fpga_top_design_0/modulo/decodificador1/quad2_7_0_a2 -fixed no 474 132
set_location fpga_top_design_0/modulo/data_out_left_RNO\[15\] -fixed no 518 126
set_location fpga_top_design_0/modulo/decodificador1/linsin\[0\]_i_1\[1\] -fixed no 495 126
set_location fpga_top_design_0/modulo/decodificador1/_l3.signal\[3\]_6\[3\] -fixed no 516 129
set_location fpga_top_design_0/modulo/data_out_left_0\[2\] -fixed no 474 123
set_location fpga_top_design_0/modulo/data_out_left\[7\] -fixed no 517 126
set_location fpga_top_design_0/modulo/decodificador2/SP_0_a3\[3\] -fixed no 482 132
set_location fpga_top_design_0/modulo/decodificador2/signal\[3\]_0_iv\[2\] -fixed no 471 123
set_location fpga_top_design_0/modulo/data_out_right_down\[10\] -fixed no 505 135
set_location fpga_top_design_0/modulo/data_out_left\[4\] -fixed no 481 123
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]_0_sqmuxa -fixed no 475 120
set_location fpga_top_design_0/modulo/decodificador2/SP_0_a3_RNIH6N0R1\[3\] -fixed no 484 132
set_location fpga_top_design_0/modulo/codificador1/Cb\[1\]\[0\] -fixed no 503 135
set_location fpga_top_design_0/modulo/data_out_left_0\[13\] -fixed no 505 126
set_location fpga_top_design_0/modulo/data_out_left\[15\] -fixed no 516 126
set_location fpga_top_design_0/fpga_mem_io_down_1_RNIUGC55 -fixed no 480 129
set_location fpga_top_design_0/modulo/data_out_right_down\[7\] -fixed no 496 132
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a3\[0\] -fixed no 470 126
set_location fpga_top_design_0/modulo/decodificador2/SP_2_0_a3_RNIRSRSA1_0\[0\] -fixed no 469 126
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_3_i\[1\] -fixed no 504 126
set_location fpga_top_design_0/modulo/data_out_left_1_2\[3\] -fixed no 488 120
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_6_1 -fixed no 469 129
set_location fpga_top_design_0/modulo/data_out_left_0\[10\] -fixed no 505 123
set_location fpga_top_design_0/fpga_mem_io_up_1_RNIFTF5D -fixed no 506 126
set_location fpga_top_design_0/modulo/decodificador1/bit18_1.CO2_1_tz -fixed no 469 132
set_location fpga_top_design_0/modulo/decodificador1/linsin\[2\]_i_1\[1\] -fixed no 504 129
set_location fpga_top_design_0/modulo/data_out_left_0_2\[4\] -fixed no 480 123
set_location fpga_top_design_0/modulo/decodificador1/bit3 -fixed no 472 121
set_location fpga_top_design_0/modulo/decodificador2/SP_3_0_a3\[1\] -fixed no 502 126
set_location fpga_top_design_0/modulo/codificador1/Cb\[2\]\[0\] -fixed no 504 135
set_location fpga_top_design_0/modulo/data_out_left\[8\] -fixed no 494 120
set_location fpga_top_design_0/modulo/data_out_left\[2\] -fixed no 499 120
set_location fpga_top_design_0/modulo/decodificador1/un1_SDi_3 -fixed no 479 129
set_location fpga_top_design_0/modulo/decodificador1/SP_3_0_a2\[1\] -fixed no 493 126
set_location fpga_top_design_0/modulo/data_out_left_1\[2\] -fixed no 495 120
set_location fpga_top_design_0/modulo/data_out_left_1\[12\] -fixed no 486 120
set_location fpga_top_design_0/modulo/data_out_left_0\[9\] -fixed no 504 123
set_location fpga_top_design_0/modulo/codificador1/P\[1\] -fixed no 507 132
set_location fpga_top_design_0/modulo/decodificador1/SP_4_0_a3_RNIQQEOM\[2\] -fixed no 468 132
set_location fpga_top_design_0/fpga_mem_io_down_1 -fixed no 457 123
set_location fpga_top_design_0/modulo/codificador1/Cb\[1\]\[1\] -fixed no 493 132
set_location fpga_top_design_0/modulo/codificador2/P\[1\] -fixed no 506 132
set_location fpga_top_design_0/modulo/data_out_right_down_1_2\[4\] -fixed no 515 132
set_location fpga_top_design_0/modulo/data_out_left_0_2\[12\] -fixed no 484 120
set_location fpga_top_design_0/modulo/data_out_right_down\[2\] -fixed no 504 132
set_location fpga_top_design_0/modulo/data_out_left_1_2\[8\] -fixed no 493 120
set_location fpga_top_design_0/modulo/decodificador2/signal\[3\]_0_iv_RNO\[2\] -fixed no 468 123
set_location fpga_top_design_0/modulo/data_out_left_0_1\[12\] -fixed no 501 126
set_location fpga_top_design_0/modulo/data_out_right_up\[8\] -fixed no 490 135
set_location fpga_top_design_0/modulo/decodificador2/SP_4_0_a3_1_RNITBBSP1\[2\] -fixed no 489 132
set_location fpga_top_design_0/modulo/decodificador1/signal\[1\]_8_m_0\[2\] -fixed no 477 120
set_location fpga_top_design_0/modulo/data_out_left_sn_m1 -fixed no 490 120
set_location fpga_top_design_0/modulo/decodificador2/un1_SP_1_0 -fixed no 468 126
set_location fpga_top_design_0/modulo/decodificador1/signal\[0\]\[2\] -fixed no 479 120
set_location fpga_top_design_0/modulo/chip_sel_out\[1\] -fixed no 456 123
set_location fpga_top_design_0/modulo/decodificador1/_l1.signal\[1\]_6_i_o3\[3\] -fixed no 497 126
set_location fpga_top_design_0/modulo/data_out_right_down_1_2\[5\] -fixed no 492 132
set_location fpga_top_design_0/modulo/data_out_left_0_1\[8\] -fixed no 496 120
set_location fpga_top_design_0/modulo/decodificador2/SP_3_0_a2\[1\] -fixed no 509 129
