#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\synthesis\\synwork\\prj_2_memory_sb_comp.srs|-top|prj_2_memory_sb|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl|-I|C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.v":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\component\\work\\OSC_C0\\OSC_C0.v":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\TBEC_RSC_encoder13.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\TBEC_RSC_encoder17.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\design.sv":1738769419
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\ecc_design.sv":1738769388
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\TBEC_RSC_encoder.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\TBEC_RSC_decoder.sv":1738769373
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\MRSC_encoder.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\MRSC_decoder.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\lfsr_random_generator3.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\lfsr_random_generator_position.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\hdl\\lfsr_random_generator.sv":1731009354
#CUR:"C:\\Users\\Lucas\\Desktop\\Projeto_CubeSat-dev_hdl_fpga\\FPGA2memory\\component\\work\\prj_2_memory_sb\\prj_2_memory_sb.v":1738769487
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
1			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" verilog
2			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0.v" verilog
3			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder13.sv" verilog
4			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder17.sv" verilog
5			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv" verilog
6		*	"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv" verilog
7		*	"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder.sv" verilog
8		*	"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv" verilog
9		*	"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_encoder.sv" verilog
10		*	"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv" verilog
11			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator3.sv" verilog
12			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator_position.sv" verilog
13			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator.sv" verilog
14			"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 1
3 -1
4 -1
5 6 7 8 9 10 3 4
6 5 7 8 9 10 3 4
7 5 6 8 9 10 3 4
8 5 6 7 9 10 3 4
9 5 6 7 8 10 3 4
10 5 6 7 8 9 3 4
11 -1
12 -1
13 -1
14 5 6 7 8 9 10 11 13 12 2
#Dependency Lists(Users Of)
0 1
1 2
2 14
3 5 6 7 8 9 10
4 5 6 7 8 9 10
5 6 7 8 9 10 14
6 5 7 8 9 10 14
7 5 6 8 9 10 14
8 5 6 7 9 10 14
9 5 6 7 8 10 14
10 5 6 7 8 9 14
11 14
12 14
13 14
14 -1
#Design Unit to File Association
module work RCOSC_1MHZ 0
module work RCOSC_25_50MHZ 0
module work XTLOSC 0
module work RCOSC_1MHZ_FAB 0
module work RCOSC_25_50MHZ_FAB 0
module work XTLOSC_FAB 0
module work OSC_C0_OSC_C0_0_OSC 1
module work OSC_C0 2
module work TBEC_RSC_encoder13 3
module work TBEC_RSC_encoder17 4
module work TBEC_RSC_encoder 7
module work TBEC_RSC_decoder 8
module work MRSC_encoder 9
module work MRSC_decoder 10
module work ecc_design 6
module work fpga_top_design 5
module work lfsr_random_generator3 11
module work lfsr_random_generator_position 12
module work lfsr_random_generator 13
module work prj_2_memory_sb 14
