#Build: Synplify Pro (R) V-2023.09M, Build 146R, Jan  4 2024
#install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
#OS: Windows 10 or later
#Hostname: DESKTOP-V6FS948

# Wed Feb  5 12:31:35 2025

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" (library work)
@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected

@W: CG100 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected

@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0.v" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder13.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder17.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv" (library work)
@I:"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv":"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv" (library work)
@I:"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder.sv" (library work)
@I:"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv" (library work)
@I:"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_encoder.sv" (library work)
@I:"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator3.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator_position.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator.sv" (library work)
@I::"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v" (library work)
Verilog syntax check successful!
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv changed - recompiling
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv changed - recompiling
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv changed - recompiling
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v changed - recompiling
Selecting top level module prj_2_memory_sb
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder.sv":3:7:3:22|Synthesizing module TBEC_RSC_encoder in library work.
Running optimization stage 1 on TBEC_RSC_encoder .......
Finished optimization stage 1 on TBEC_RSC_encoder (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv":2:7:2:22|Synthesizing module TBEC_RSC_decoder in library work.
Running optimization stage 1 on TBEC_RSC_decoder .......
@A: CL110 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv":47:2:47:3|Too many clocks (> 8) for set/reset analysis of flag, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv":47:2:47:3|Latch generated from always block for signal flag[0:2]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_decoder.sv":47:2:47:3|always_comb does not infer combinatorial logic
Finished optimization stage 1 on TBEC_RSC_decoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_encoder.sv":1:7:1:18|Synthesizing module MRSC_encoder in library work.
Running optimization stage 1 on MRSC_encoder .......
Finished optimization stage 1 on MRSC_encoder (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv":2:7:2:18|Synthesizing module MRSC_decoder in library work.
@W: CG133 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv":13:14:13:18|Object sumSP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv":13:20:13:25|Object sumSDi is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\MRSC_decoder.sv":4:12:4:14|Object red is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on MRSC_decoder .......
Finished optimization stage 1 on MRSC_decoder (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder13.sv":3:7:3:24|Synthesizing module TBEC_RSC_encoder13 in library work.
Running optimization stage 1 on TBEC_RSC_encoder13 .......
Finished optimization stage 1 on TBEC_RSC_encoder13 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\TBEC_RSC_encoder17.sv":3:7:3:24|Synthesizing module TBEC_RSC_encoder17 in library work.
Running optimization stage 1 on TBEC_RSC_encoder17 .......
Finished optimization stage 1 on TBEC_RSC_encoder17 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":8:7:8:16|Synthesizing module ecc_design in library work.
@W: CG133 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":25:15:25:29|Object decoder_output3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":28:15:28:29|Object decoder_output4 is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on ecc_design .......
@W: CL168 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":41:21:41:34|Removing instance codificador1_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":37:15:37:28|Removing instance decodificador2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":36:15:36:26|Removing instance codificador2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL118 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":45:4:45:7|Latch generated from always block for signal data_out_right_up[0:15]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":45:4:45:7|Latch generated from always block for signal data_out_right_down[0:15]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":45:4:45:7|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":45:4:45:7|always_comb does not infer combinatorial logic
Finished optimization stage 1 on ecc_design (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv":3:7:3:21|Synthesizing module fpga_top_design in library work.
@N: CG179 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\design.sv":41:20:41:27|Removing redundant assignment.
Running optimization stage 1 on fpga_top_design .......
Finished optimization stage 1 on fpga_top_design (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator3.sv":1:7:1:28|Synthesizing module lfsr_random_generator3 in library work.
Running optimization stage 1 on lfsr_random_generator3 .......
Finished optimization stage 1 on lfsr_random_generator3 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator.sv":1:7:1:27|Synthesizing module lfsr_random_generator in library work.
Running optimization stage 1 on lfsr_random_generator .......
Finished optimization stage 1 on lfsr_random_generator (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\lfsr_random_generator_position.sv":1:7:1:36|Synthesizing module lfsr_random_generator_position in library work.
Running optimization stage 1 on lfsr_random_generator_position .......
Finished optimization stage 1 on lfsr_random_generator_position (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB in library work.
Running optimization stage 1 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 1 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.
Running optimization stage 1 on RCOSC_25_50MHZ .......
Finished optimization stage 1 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":5:7:5:25|Synthesizing module OSC_C0_OSC_C0_0_OSC in library work.
Running optimization stage 1 on OSC_C0_OSC_C0_0_OSC .......
@W: CL318 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":15:7:15:24|*Output RCOSC_25_50MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0.v":33:7:33:12|Synthesizing module OSC_C0 in library work.
Running optimization stage 1 on OSC_C0 .......
Finished optimization stage 1 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CG364 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v":9:7:9:21|Synthesizing module prj_2_memory_sb in library work.
Running optimization stage 1 on prj_2_memory_sb .......
Finished optimization stage 1 on prj_2_memory_sb (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
Running optimization stage 2 on prj_2_memory_sb .......
Finished optimization stage 2 on prj_2_memory_sb (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on OSC_C0 .......
Finished optimization stage 2 on OSC_C0 (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on OSC_C0_OSC_C0_0_OSC .......
@N: CL159 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v":14:7:14:9|Input XTL is unused.
Finished optimization stage 2 on OSC_C0_OSC_C0_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on RCOSC_25_50MHZ .......
Finished optimization stage 2 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 2 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on lfsr_random_generator_position .......
Finished optimization stage 2 on lfsr_random_generator_position (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 99MB)
Running optimization stage 2 on lfsr_random_generator .......
Finished optimization stage 2 on lfsr_random_generator (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on lfsr_random_generator3 .......
Finished optimization stage 2 on lfsr_random_generator3 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on fpga_top_design .......
Finished optimization stage 2 on fpga_top_design (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on ecc_design .......
@N: CL159 :"C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\hdl\ecc_design.sv":16:42:16:56|Input random_values17 is unused.
Finished optimization stage 2 on ecc_design (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on TBEC_RSC_encoder17 .......
Finished optimization stage 2 on TBEC_RSC_encoder17 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on TBEC_RSC_encoder13 .......
Finished optimization stage 2 on TBEC_RSC_encoder13 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
Running optimization stage 2 on MRSC_decoder .......
Finished optimization stage 2 on MRSC_decoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on MRSC_encoder .......
Finished optimization stage 2 on MRSC_encoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on TBEC_RSC_decoder .......
Finished optimization stage 2 on TBEC_RSC_decoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)
Running optimization stage 2 on TBEC_RSC_encoder .......
Finished optimization stage 2 on TBEC_RSC_encoder (CPU Time 0h:00m:00s, Memory Used current: 100MB peak: 101MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Feb  5 12:31:39 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb  5 12:31:39 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\synwork\prj_2_memory_sb_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 30MB peak: 30MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Feb  5 12:31:39 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\synwork\prj_2_memory_sb_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb  5 12:31:40 2025

###########################################################]
Premap Report

# Wed Feb  5 12:31:40 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

Reading constraint file: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\designer\prj_2_memory_sb\synthesis.fdc
@L: C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb_scck.rpt 
See clock summary report "C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@N: FX1171 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\design.sv":35:0:35:8|Found instance fpga_top_design_0.flag_out[0:2] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)

@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 247MB peak: 248MB)

@N: BN115 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\prj_2_memory_sb\prj_2_memory_sb.v":348:22:348:44|Removing instance lfsr_random_generator_1 (in view: work.prj_2_memory_sb(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\lfsr_random_generator.sv":12:4:12:12|Removing sequential instance random_value_reg[6:0] (in view: work.lfsr_random_generator(verilog)) of type view:PrimLib.dffpatre(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=31 on top level netlist prj_2_memory_sb 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)



Clock Summary
******************

          Start                                                          Requested     Requested     Clock        Clock          Clock
Level     Clock                                                          Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       ecc_design|data_out_right_up7_inferred_clock                   100.0 MHz     10.000        inferred     (multiple)     16   
                                                                                                                                      
0 -       ecc_design|data_out_right_up8_inferred_clock                   100.0 MHz     10.000        inferred     (multiple)     16   
                                                                                                                                      
0 -       OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     13   
                                                                                                                                      
0 -       TBEC_RSC_decoder|quad117_inferred_clock                        100.0 MHz     10.000        inferred     (multiple)     3    
======================================================================================================================================



Clock Load Summary
***********************

                                                               Clock     Source                                                        Clock Pin                                                Non-clock Pin                                                Non-clock Pin                                               
Clock                                                          Load      Pin                                                           Seq Example                                              Seq Example                                                  Comb Example                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ecc_design|data_out_right_up7_inferred_clock                   16        mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.data_out_right_down[0:15].C     fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
                                                                                                                                                                                                                                                                                                                         
ecc_design|data_out_right_up8_inferred_clock                   16        mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.data_out_right_up[0:15].C       fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
                                                                                                                                                                                                                                                                                                                         
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     13        OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     fpga_top_design_0.flag_out[0:2].C                        -                                                            OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
                                                                                                                                                                                                                                                                                                                         
TBEC_RSC_decoder|quad117_inferred_clock                        3         mcu_fpga_io[0](port)                                          fpga_top_design_0.modulo.decodificador1.flag[0:2].C      fpga_top_design_0.modulo.data_out_right_down[0:15].D[15]     un27_mcu_fpga_io[0].I[0](tri)                               
=========================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\lfsr_random_generator3.sv":12:4:12:12|Found inferred clock OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock which controls 13 sequential elements including lfsr_random_generator3_0.random_value_reg[2:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\ecc_design.sv":45:4:45:7|Found inferred clock ecc_design|data_out_right_up7_inferred_clock which controls 16 sequential elements including fpga_top_design_0.modulo.data_out_right_down[0:15]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\ecc_design.sv":45:4:45:7|Found inferred clock ecc_design|data_out_right_up8_inferred_clock which controls 16 sequential elements including fpga_top_design_0.modulo.data_out_right_up[0:15]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\tbec_rsc_decoder.sv":47:2:47:3|Found inferred clock TBEC_RSC_decoder|quad117_inferred_clock which controls 3 sequential elements including fpga_top_design_0.modulo.decodificador1.flag[0:2]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\prj_2_memory_sb.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 250MB peak: 251MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 251MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 252MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb  5 12:31:42 2025

###########################################################]
Map & Optimize Report

# Wed Feb  5 12:31:42 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)

@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@W: BN132 :"c:\users\lucas\desktop\projeto_cubesat-dev_hdl_fpga\fpga2memory\hdl\tbec_rsc_decoder.sv":71:11:71:25|Removing user instance fpga_top_design_0.modulo.decodificador1.un1_quad1_a_4_1 because it is equivalent to instance fpga_top_design_0.modulo.decodificador1.flag10_4_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 263MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 265MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 265MB peak: 266MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 266MB peak: 266MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 272MB peak: 286MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   -14.65ns		 318 /        13
   2		0h:00m:02s		   -14.14ns		 291 /        13
   3		0h:00m:02s		   -13.46ns		 286 /        13
   4		0h:00m:02s		   -13.22ns		 283 /        13
   5		0h:00m:02s		   -12.93ns		 283 /        13
   6		0h:00m:02s		   -12.93ns		 283 /        13
   7		0h:00m:02s		   -12.93ns		 283 /        13

   8		0h:00m:03s		   -12.76ns		 311 /        13
   9		0h:00m:03s		   -12.50ns		 314 /        13
  10		0h:00m:03s		   -12.43ns		 316 /        13
  11		0h:00m:03s		   -12.32ns		 316 /        13
  12		0h:00m:03s		   -11.97ns		 317 /        13
  13		0h:00m:03s		   -12.01ns		 317 /        13
  14		0h:00m:04s		   -11.85ns		 318 /        13


  15		0h:00m:04s		   -11.99ns		 317 /        13
  16		0h:00m:04s		   -11.74ns		 318 /        13
  17		0h:00m:04s		   -11.61ns		 319 /        13
  18		0h:00m:04s		   -11.95ns		 323 /        13
@N: FP130 |Promoting Net fpga_top_design_0.modulo.data_out_right_up7_i_0 on CLKINT  I_95 
@N: FP130 |Promoting Net fpga_top_design_0.modulo.data_out_right_up8_i_0 on CLKINT  I_96 
@N: FP130 |Promoting Net fpga_top_design_0.modulo.decodificador1.quad117 on CLKINT  I_97 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 283MB peak: 286MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 283MB peak: 286MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 284MB peak: 286MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 284MB peak: 286MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 234MB peak: 286MB)

Writing Analyst data base C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\synthesis\synwork\prj_2_memory_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 282MB peak: 286MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 283MB peak: 286MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 283MB peak: 286MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 281MB peak: 286MB)

@W: MT420 |Found inferred clock OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C0_0.OSC_C0_0.N_RCOSC_25_50MHZ_CLKOUT.
@W: MT420 |Found inferred clock ecc_design|data_out_right_up7_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.data_out_right_up7.
@W: MT420 |Found inferred clock ecc_design|data_out_right_up8_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.data_out_right_up8.
@W: MT420 |Found inferred clock TBEC_RSC_decoder|quad117_inferred_clock with period 10.00ns. Please declare a user-defined clock on net fpga_top_design_0.modulo.decodificador1.quad117_0.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Feb  5 12:31:48 2025
#


Top view:               prj_2_memory_sb
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Lucas\Desktop\Projeto_CubeSat-dev_hdl_fpga\FPGA2memory\designer\prj_2_memory_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.709

                                                               Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                                                 Frequency     Frequency     Period        Period        Slack     Type         Group     
--------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     100.0 MHz     436.5 MHz     10.000        2.291         7.709     inferred     (multiple)
TBEC_RSC_decoder|quad117_inferred_clock                        100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
ecc_design|data_out_right_up7_inferred_clock                   100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
ecc_design|data_out_right_up8_inferred_clock                   100.0 MHz     NA            10.000        NA            NA        inferred     (multiple)
========================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                    Ending                                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  10.000      7.709  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  ecc_design|data_out_right_up7_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  ecc_design|data_out_right_up8_inferred_clock                |  No paths    -      |  No paths    -      |  Diff grp    -      |  No paths    -    
TBEC_RSC_decoder|quad117_inferred_clock                     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                                                                Arrival          
Instance                                     Reference                                                      Type     Pin     Net                                                     Time        Slack
                                             Clock                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.lfsr[1]             OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr[1]                                                 0.108       7.709
lfsr_random_generator3_0.lfsr[0]             OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr[0]                                                 0.108       7.773
lfsr_random_generator_position_0.lfsr[4]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[4]     0.108       7.988
lfsr_random_generator_position_0.lfsr[1]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[1]     0.108       8.018
lfsr_random_generator_position_0.lfsr[2]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[2]     0.087       8.433
lfsr_random_generator_position_0.lfsr[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[0]     0.087       8.443
lfsr_random_generator_position_0.lfsr[3]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      Q       lfsr_random_generator_position_0_random_position[3]     0.087       8.443
======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                                                                Required          
Instance                                         Reference                                                      Type     Pin     Net                                                     Time         Slack
                                                 Clock                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.random_value_reg[0]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       random_value_reg_2[0]                                   9.745        7.709
lfsr_random_generator_position_0.lfsr[0]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_2[0]                                               9.745        7.988
lfsr_random_generator3_0.lfsr[0]                 OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_2[0]                                               9.745        8.161
lfsr_random_generator3_0.random_value_reg[2]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       random_value_reg10                                      9.745        8.430
lfsr_random_generator_position_0.lfsr[3]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[2]     9.745        8.433
lfsr_random_generator_position_0.lfsr[1]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[0]     9.745        8.443
lfsr_random_generator_position_0.lfsr[4]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[3]     9.745        8.443
lfsr_random_generator_position_0.lfsr[2]         OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr_random_generator_position_0_random_position[1]     9.745        8.452
lfsr_random_generator3_0.lfsr[1]                 OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr[0]                                                 9.745        8.843
lfsr_random_generator3_0.random_value_reg[1]     OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock     SLE      D       lfsr[1]                                                 9.745        8.843
===========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.036
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.709

    Number of logic level(s):                2
    Starting point:                          lfsr_random_generator3_0.lfsr[1] / Q
    Ending point:                            lfsr_random_generator3_0.random_value_reg[0] / D
    The start point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            OSC_C0_OSC_C0_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                                Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
lfsr_random_generator3_0.lfsr[1]                    SLE      Q        Out     0.108     0.108 f     -         
lfsr[1]                                             Net      -        -       0.815     -           4         
lfsr_random_generator3_0.lfsr_2[0]                  CFG2     B        In      -         0.923 f     -         
lfsr_random_generator3_0.lfsr_2[0]                  CFG2     Y        Out     0.165     1.087 r     -         
lfsr_2[0]                                           Net      -        -       0.497     -           2         
lfsr_random_generator3_0.un1_random_value_reg10     CFG3     C        In      -         1.584 r     -         
lfsr_random_generator3_0.un1_random_value_reg10     CFG3     Y        Out     0.203     1.787 r     -         
random_value_reg_2[0]                               Net      -        -       0.248     -           1         
lfsr_random_generator3_0.random_value_reg[0]        SLE      D        In      -         2.036 r     -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.291 is 0.731(31.9%) logic and 1.560(68.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 282MB peak: 286MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 282MB peak: 286MB)

---------------------------------------
Resource Usage Report for prj_2_memory_sb 

Mapping to part: m2s025tvf400std
Cell usage:
CLKINT          4 uses
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
CFG1           4 uses
CFG2           36 uses
CFG3           73 uses
CFG4           208 uses


Sequential Cells: 
SLE            48 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 109
I/O primitives: 109
BIBUF          48 uses
INBUF          29 uses
OUTBUF         32 uses


Global Clock Buffers: 4

Total LUTs:    321

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  48 + 0 + 0 + 0 = 48;
Total number of LUTs after P&R:  321 + 0 + 0 + 0 = 321;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 127MB peak: 286MB)

Process took 0h:00m:05s realtime, 0h:00m:06s cputime
# Wed Feb  5 12:31:48 2025

###########################################################]
