
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                            CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------------
fpga_top_design_0.modulo.data_out_right_up9_i_0     16              0                   0              16               YES                  
fpga_top_design_0.modulo.un1_sel_2_i                16              0                   0              16               YES                  
fpga_top_design_0.modulo.decodificador1.quad117     3               0                   14             17               YES                  
OSC_C0_0_RCOSC_25_50MHZ_O2F                         3               0                   0              3                YES                  
=============================================================================================================================================
