
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOP-MLN7VOA0

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025TVF400STD (Microchip)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   prj_2_memory_sb   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_2_memory_sb:	38 (7.55 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           335                100 %                
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block prj_2_memory_sb:	337 (67.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block prj_2_memory_sb:	3 (0.60 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       109                100 %                
=================================================
Total IO PADS in the block prj_2_memory_sb:	109 (21.67 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   prj_2_memory_sb.OSC_C0                     
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block prj_2_memory_sb.OSC_C0:	2 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block prj_2_memory_sb.OSC_C0:	1 (0.20 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.20 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fpga_top_design   ########
Instance path:   prj_2_memory_sb.fpga_top_design                     
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block prj_2_memory_sb.fpga_top_design:	38 (7.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      335                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block prj_2_memory_sb.fpga_top_design:	335 (66.60 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block prj_2_memory_sb.fpga_top_design:	2 (0.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ecc_design   ########
Instance path:   fpga_top_design.ecc_design                     
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      35                 92.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block fpga_top_design.ecc_design:	35 (6.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      307                91.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block fpga_top_design.ecc_design:	307 (61.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block fpga_top_design.ecc_design:	2 (0.40 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   MRSC_decoder   ########
Instance path:   ecc_design.MRSC_decoder                          
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      62                 18.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block ecc_design.MRSC_decoder:	62 (12.33 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   TBEC_RSC_decoder   ########
Instance path:   ecc_design.TBEC_RSC_decoder                          
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  7.89 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block ecc_design.TBEC_RSC_decoder:	3 (0.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      116                34.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block ecc_design.TBEC_RSC_decoder:	116 (23.06 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   TBEC_RSC_encoder   ########
Instance path:   ecc_design.TBEC_RSC_encoder                          
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.5970 %             
=================================================
Total COMBINATIONAL LOGIC in the block ecc_design.TBEC_RSC_encoder:	2 (0.40 % Utilization)


##### END OF AREA REPORT #####]

